ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Oct 31 2023 16:43:06[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e958h (125272) map[0m
[0;32mI (150) esp_image: segment 1: paddr=0002e980 vaddr=3ffb0000 size=01698h (  5784) load[0m
[0;32mI (153) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=79c4ch (498764) map[0m
[0;32mI (336) esp_image: segment 3: paddr=000a9c74 vaddr=3ffb1698 size=02020h (  8224) load[0m
[0;32mI (339) esp_image: segment 4: paddr=000abc9c vaddr=40080000 size=15574h ( 87412) load[0m
[0;32mI (389) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (389) boot: Disabling RNG early entropy source...[0m
[0;32mI (400) cpu_start: Multicore app[0m
[0;32mI (401) cpu_start: Pro cpu up.[0m
[0;32mI (401) cpu_start: Starting app cpu, entry point is 0x40081374[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (419) cpu_start: Pro cpu start user code[0m
[0;32mI (419) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (419) cpu_start: Application information:[0m
[0;32mI (423) cpu_start: Project name:     wifi[0m
[0;32mI (428) cpu_start: App version:      v5.1.1[0m
[0;32mI (433) cpu_start: Compile time:     Nov  2 2023 13:17:51[0m
[0;32mI (439) cpu_start: ELF file SHA256:  fa011de6a7195a03...[0m
[0;32mI (445) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (450) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (455) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (459) cpu_start: Chip rev:         v3.0[0m
[0;32mI (464) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (472) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (477) heap_init: At 3FFB7738 len 000288C8 (162 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (490) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 40095574 len 0000AA8C (42 KiB): IRAM[0m
[0;32mI (504) spi_flash: detected chip: generic[0m
[0;32mI (507) spi_flash: flash io: dio[0m
[0;33mW (511) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (525) app_start: Starting scheduler on CPU0[0m
[0;32mI (529) app_start: Starting scheduler on CPU1[0m
[0;32mI (529) main_task: Started on CPU0[0m
[0;32mI (539) main_task: Calling app_main()[0m
I (569) wifi:wifi driver task: 3ffbe330, prio:23, stack:6656, core=0
I (569) wifi:wifi firmware version: ce9244d
I (569) wifi:wifi certification version: v7.0
I (569) wifi:config NVS flash: enabled
I (569) wifi:config nano formating: disabled
I (579) wifi:Init data frame dynamic rx buffer num: 128
I (579) wifi:Init management frame dynamic rx buffer num: 128
I (589) wifi:Init management short buffer num: 32
I (589) wifi:Init dynamic tx buffer num: 128
I (599) wifi:Init static rx buffer size: 1600
I (599) wifi:Init static rx buffer num: 25
I (599) wifi:Init dynamic rx buffer num: 128
[0;32mI (609) wifi_init: rx ba win: 6[0m
[0;32mI (609) wifi_init: tcpip mbox: 32[0m
[0;32mI (609) wifi_init: udp mbox: 6[0m
[0;32mI (619) wifi_init: tcp mbox: 6[0m
[0;32mI (619) wifi_init: tcp tx win: 5744[0m
[0;32mI (629) wifi_init: tcp rx win: 5744[0m
[0;32mI (629) wifi_init: tcp mss: 1440[0m
[0;32mI (629) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (639) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (639) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (749) wifi:mode : sta (0c:8b:95:95:cf:b0)
I (749) wifi:enable tsf
E (749) wifi:failed to post WiFi event=2 ret=259
Start scanning...[0;32mI (759) main_task: Returned from app_main()[0m
E (3169) wifi:failed to post WiFi event=1 ret=259
 completed!

assert failed: block_next tlsf_block_functions.h:94 (!block_is_last(block))


Backtrace: 0x400819da:0x3ffbe010 0x40088c61:0x3ffbe030 0x4008fd01:0x3ffbe050 0x4008d7f8:0x3ffbe170 0x4008d680:0x3ffbe190 0x4008229a:0x3ffbe1b0 0x4008fd31:0x3ffbe1d0 0x400f5659:0x3ffbe1f0 0x400ee4bd:0x3ffbe210 0x400ecf46:0x3ffbe250 0x40091599:0x3ffbe270 0x4008b4f9:0x3ffbe2a0




ELF file SHA256: fa011de6a7195a03

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 31 2023 16:43:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e958h (125272) map[0m
[0;32mI (150) esp_image: segment 1: paddr=0002e980 vaddr=3ffb0000 size=01698h (  5784) load[0m
[0;32mI (153) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=79c4ch (498764) map[0m
[0;32mI (336) esp_image: segment 3: paddr=000a9c74 vaddr=3ffb1698 size=02020h (  8224) load[0m
[0;32mI (339) esp_image: segment 4: paddr=000abc9c vaddr=40080000 size=15574h ( 87412) load[0m
[0;32mI (389) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (389) boot: Disabling RNG early entropy source...[0m
[0;32mI (400) cpu_start: Multicore app[0m
[0;32mI (401) cpu_start: Pro cpu up.[0m
[0;32mI (401) cpu_start: Starting app cpu, entry point is 0x40081374[0m
[0;32mI (388) cpu_start: App cpu up.[0m
[0;32mI (419) cpu_start: Pro cpu start user code[0m
[0;32mI (419) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (419) cpu_start: Application information:[0m
[0;32mI (423) cpu_start: Project name:     wifi[0m
[0;32mI (428) cpu_start: App version:      v5.1.1[0m
[0;32mI (433) cpu_start: Compile time:     Nov  2 2023 13:17:51[0m
[0;32mI (439) cpu_start: ELF file SHA256:  fa011de6a7195a03...[0m
[0;32mI (445) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (450) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (455) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (460) cpu_start: Chip rev:         v3.0[0m
[0;32mI (464) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (472) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (478) heap_init: At 3FFB7738 len 000288C8 (162 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (490) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (497) heap_init: At 40095574 len 0000AA8C (42 KiB): IRAM[0m
[0;32mI (504) spi_flash: detected chip: generic[0m
[0;32mI (507) spi_flash: flash io: dio[0m
[0;33mW (511) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (525) app_start: Starting scheduler on CPU0[0m
[0;32mI (530) app_start: Starting scheduler on CPU1[0m
[0;32mI (530) main_task: Started on CPU0[0m
[0;32mI (540) main_task: Calling app_main()[0m
I (570) wifi:wifi driver task: 3ffbe330, prio:23, stack:6656, core=0
I (570) wifi:wifi firmware version: ce9244d
I (570) wifi:wifi certification version: v7.0
I (570) wifi:config NVS flash: enabled
I (570) wifi:config nano formating: disabled
I (580) wifi:Init data frame dynamic rx buffer num: 128
I (580) wifi:Init management frame dynamic rx buffer num: 128
I (590) wifi:Init management short buffer num: 32
I (590) wifi:Init dynamic tx buffer num: 128
I (600) wifi:Init static rx buffer size: 1600
I (600) wifi:Init static rx buffer num: 25
I (600) wifi:Init dynamic rx buffer num: 128
[0;32mI (610) wifi_init: rx ba win: 6[0m
[0;32mI (610) wifi_init: tcpip mbox: 32[0m
[0;32mI (610) wifi_init: udp mbox: 6[0m
[0;32mI (620) wifi_init: tcp mbox: 6[0m
[0;32mI (620) wifi_init: tcp tx win: 5744[0m
[0;32mI (630) wifi_init: tcp rx win: 5744[0m
[0;32mI (630) wifi_init: tcp mss: 1440[0m
[0;32mI (630) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (640) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (640) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (750) wifi:mode : sta (0c:8b:95:95:cf:b0)
I (750) wifi:enable tsf
E (750) wifi:failed to post WiFi event=2 ret=259
Start scanning...[0;32mI (760) main_task: Returned from app_main()[0m
E (3170) wifi:failed to post WiFi event=1 ret=259
 completed!

assert failed: block_next tlsf_block_functions.h:94 (!block_is_last(block))


Backtrace: 0x400819da:0x3ffbe010 0x40088c61:0x3ffbe030 0x4008fd01:0x3ffbe050 0x4008d7f8:0x3ffbe170 0x4008d680:0x3ffbe190 0x4008229a:0x3ffbe1b0 0x4008fd31:0x3ffbe1d0 0x400f5659:0x3ffbe1f0 0x400ee4bd:0x3ffbe210 0x400ecf46:0x3ffbe250 0x40091599:0x3ffbe270 0x4008b4f9:0x3ffbe2a0




ELF file SHA256: fa011de6a7195a03

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 31 2023 16:43:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e958h (125272) map[0m
[0;32mI (150) esp_image: segment 1: paddr=0002e980 vaddr=3ffb0000 size=01698h (  5784) load[0m
[0;32mI (153) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=79c4ch (498764) map[0m
[0;32mI (336) esp_image: segment 3: paddr=000a9c74 vaddr=3ffb1698 size=02020h (  8224) load[0m
[0;32mI (339) esp_image: segment 4: paddr=000abc9c vaddr=40080000 size=15574h ( 87412) load[0m
[0;32mI (389) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (389) boot: Disabling RNG early entropy source...[0m
[0;32mI (400) cpu_start: Multicore app[0m
[0;32mI (401) cpu_start: Pro cpu up.[0m
[0;32mI (401) cpu_start: Starting app cpu, entry point is 0x40081374[0m
[0;32mI (388) cpu_start: App cpu up.[0m
[0;32mI (419) cpu_start: Pro cpu start user code[0m
[0;32mI (419) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (419) cpu_start: Application information:[0m
[0;32mI (423) cpu_start: Project name:     wifi[0m
[0;32mI (428) cpu_start: App version:      v5.1.1[0m
[0;32mI (433) cpu_start: Compile time:     Nov  2 2023 13:17:51[0m
[0;32mI (439) cpu_start: ELF file SHA256:  fa011de6a7195a03...[0m
[0;32mI (445) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (450) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (455) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (460) cpu_start: Chip rev:         v3.0[0m
[0;32mI (464) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (472) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (478) heap_init: At 3FFB7738 len 000288C8 (162 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (490) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (497) heap_init: At 40095574 len 0000AA8C (42 KiB): IRAM[0m
[0;32mI (504) spi_flash: detected chip: generic[0m
[0;32mI (507) spi_flash: flash io: dio[0m
[0;33mW (511) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (525) app_start: Starting scheduler on CPU0[0m
[0;32mI (530) app_start: Starting scheduler on CPU1[0m
[0;32mI (530) main_task: Started on CPU0[0m
[0;32mI (540) main_task: Calling app_main()[0m
I (570) wifi:wifi driver task: 3ffbe330, prio:23, stack:6656, core=0
I (570) wifi:wifi firmware version: ce9244d
I (570) wifi:wifi certification version: v7.0
I (570) wifi:config NVS flash: enabled
I (570) wifi:config nano formating: disabled
I (580) wifi:Init data frame dynamic rx buffer num: 128
I (580) wifi:Init management frame dynamic rx buffer num: 128
I (590) wifi:Init management short buffer num: 32
I (590) wifi:Init dynamic tx buffer num: 128
I (600) wifi:Init static rx buffer size: 1600
I (600) wifi:Init static rx buffer num: 25
I (600) wifi:Init dynamic rx buffer num: 128
[0;32mI (610) wifi_init: rx ba win: 6[0m
[0;32mI (610) wifi_init: tcpip mbox: 32[0m
[0;32mI (610) wifi_init: udp mbox: 6[0m
[0;32mI (620) wifi_init: tcp mbox: 6[0m
[0;32mI (620) wifi_init: tcp tx win: 5744[0m
[0;32mI (630) wifi_init: tcp rx win: 5744[0m
[0;32mI (630) wifi_init: tcp mss: 1440[0m
[0;32mI (630) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (640) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (640) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (750) wifi:mode : sta (0c:8b:95:95:cf:b0)
I (760) wifi:enable tsf
E (760) wifi:failed to post WiFi event=2 ret=259
Start scanning...[0;32mI (760) main_task: Returned from app_main()[0m
E (3170) wifi:failed to post WiFi event=1 ret=259
 completed!

assert failed: block_next tlsf_block_functions.h:94 (!block_is_last(block))


Backtrace: 0x400819da:0x3ffbe010 0x40088c61:0x3ffbe030 0x4008fd01:0x3ffbe050 0x4008d7f8:0x3ffbe170 0x4008d680:0x3ffbe190 0x4008229a:0x3ffbe1b0 0x4008fd31:0x3ffbe1d0 0x400f5659:0x3ffbe1f0 0x400ee4bd:0x3ffbe210 0x400ecf46:0x3ffbe250 0x40091599:0x3ffbe270 0x4008b4f9:0x3ffbe2a0




ELF file SHA256: fa011de6a7195a03

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 31 2023 16:43:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e958h (125272) map[0m
[0;32mI (150) esp_image: segment 1: paddr=0002e980 vaddr=3ffb0000 size=01698h (  5784) load[0m
[0;32mI (153) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=79c4ch (498764) map[0m
[0;32mI (336) esp_image: segment 3: paddr=000a9c74 vaddr=3ffb1698 size=02020h (  8224) load[0m
[0;32mI (339) esp_image: segment 4: paddr=000abc9c vaddr=40080000 size=15574h ( 87412) load[0m
[0;32mI (389) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (389) boot: Disabling RNG early entropy source...[0m
[0;32mI (400) cpu_start: Multicore app[0m
[0;32mI (401) cpu_start: Pro cpu up.[0m
[0;32mI (401) cpu_start: Starting app cpu, entry point is 0x40081374[0m
[0;32mI (388) cpu_start: App cpu up.[0m
[0;32mI (419) cpu_start: Pro cpu start user code[0m
[0;32mI (419) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (419) cpu_start: Application information:[0m
[0;32mI (423) cpu_start: Project name:     wifi[0m
[0;32mI (428) cpu_start: App version:      v5.1.1[0m
[0;32mI (433) cpu_start: Compile time:     Nov  2 2023 13:17:51[0m
[0;32mI (439) cpu_start: ELF file SHA256:  fa011de6a7195a03...[0m
[0;32mI (445) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (450) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (455) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (460) cpu_start: Chip rev:         v3.0[0m
[0;32mI (464) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (472) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (478) heap_init: At 3FFB7738 len 000288C8 (162 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (490) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (497) heap_init: At 40095574 len 0000AA8C (42 KiB): IRAM[0m
[0;32mI (504) spi_flash: detected chip: generic[0m
[0;32mI (507) spi_flash: flash io: dio[0m
[0;33mW (511) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (525) app_start: Starting scheduler on CPU0[0m
[0;32mI (530) app_start: Starting scheduler on CPU1[0m
[0;32mI (530) main_task: Started on CPU0[0m
[0;32mI (540) main_task: Calling app_main()[0m
I (570) wifi:wifi driver task: 3ffbe330, prio:23, stack:6656, core=0
I (570) wifi:wifi firmware version: ce9244d
I (570) wifi:wifi certification version: v7.0
I (570) wifi:config NVS flash: enabled
I (570) wifi:config nano formating: disabled
I (580) wifi:Init data frame dynamic rx buffer num: 128
I (580) wifi:Init management frame dynamic rx buffer num: 128
I (590) wifi:Init management short buffer num: 32
I (590) wifi:Init dynamic tx buffer num: 128
I (600) wifi:Init static rx buffer size: 1600
I (600) wifi:Init static rx buffer num: 25
I (600) wifi:Init dynamic rx buffer num: 128
[0;32mI (610) wifi_init: rx ba win: 6[0m
[0;32mI (610) wifi_init: tcpip mbox: 32[0m
[0;32mI (610) wifi_init: udp mbox: 6[0m
[0;32mI (620) wifi_init: tcp mbox: 6[0m
[0;32mI (620) wifi_init: tcp tx win: 5744[0m
[0;32mI (630) wifi_init: tcp rx win: 5744[0m
[0;32mI (630) wifi_init: tcp mss: 1440[0m
[0;32mI (630) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (640) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (640) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (750) wifi:mode : sta (0c:8b:95:95:cf:b0)
I (750) wifi:enable tsf
E (750) wifi:failed to post WiFi event=2 ret=259
Start scanning...[0;32mI (760) main_task: Returned from app_main()[0m
E (3170) wifi:failed to post WiFi event=1 ret=259
 completed!

assert failed: block_next tlsf_block_functions.h:94 (!block_is_last(block))


Backtrace: 0x400819da:0x3ffbe010 0x40088c61:0x3ffbe030 0x4008fd01:0x3ffbe050 0x4008d7f8:0x3ffbe170 0x4008d680:0x3ffbe190 0x4008229a:0x3ffbe1b0 0x4008fd31:0x3ffbe1d0 0x400f5659:0x3ffbe1f0 0x400ee4bd:0x3ffbe210 0x400ecf46:0x3ffbe250 0x40091599:0x3ffbe270 0x4008b4f9:0x3ffbe2a0




ELF file SHA256: fa011de6a7195a03

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 31 2023 16:43:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e958h (125272) map[0m
[0;32mI (150) esp_image: segment 1: paddr=0002e980 vaddr=3ffb0000 size=01698h (  5784) load[0m
[0;32mI (153) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=79c4ch (498764) map[0m
[0;32mI (336) esp_image: segment 3: paddr=000a9c74 vaddr=3ffb1698 size=02020h (  8224) load[0m
[0;32mI (339) esp_image: segment 4: paddr=000abc9c vaddr=40080000 size=15574h ( 87412) load[0m
[0;32mI (389) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (389) boot: Disabling RNG early entropy source...[0m
[0;32mI (400) cpu_start: Multicore app[0m
[0;32mI (401) cpu_start: Pro cpu up.[0m
[0;32mI (401) cpu_start: Starting app cpu, entry point is 0x40081374[0m
[0;32mI (388) cpu_start: App cpu up.[0m
[0;32mI (419) cpu_start: Pro cpu start user code[0m
[0;32mI (419) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (419) cpu_start: Application information:[0m
[0;32mI (423) cpu_start: Project name:     wifi[0m
[0;32mI (428) cpu_start: App version:      v5.1.1[0m
[0;32mI (433) cpu_start: Compile time:     Nov  2 2023 13:17:51[0m
[0;32mI (439) cpu_start: ELF file SHA256:  fa011de6a7195a03...[0m
[0;32mI (445) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (450) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (455) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (460) cpu_start: Chip rev:         v3.0[0m
[0;32mI (464) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (472) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (478) heap_init: At 3FFB7738 len 000288C8 (162 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (490) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (497) heap_init: At 40095574 len 0000AA8C (42 KiB): IRAM[0m
[0;32mI (504) spi_flash: detected chip: generic[0m
[0;32mI (507) spi_flash: flash io: dio[0m
[0;33mW (511) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (525) app_start: Starting scheduler on CPU0[0m
[0;32mI (530) app_start: Starting scheduler on CPU1[0m
[0;32mI (530) main_task: Started on CPU0[0m
[0;32mI (540) main_task: Calling app_main()[0m
I (570) wifi:wifi driver task: 3ffbe330, prio:23, stack:6656, core=0
I (570) wifi:wifi firmware version: ce9244d
I (570) wifi:wifi certification version: v7.0
I (570) wifi:config NVS flash: enabled
I (570) wifi:config nano formating: disabled
I (580) wifi:Init data frame dynamic rx buffer num: 128
I (580) wifi:Init management frame dynamic rx buffer num: 128
I (590) wifi:Init management short buffer num: 32
I (590) wifi:Init dynamic tx buffer num: 128
I (600) wifi:Init static rx buffer size: 1600
I (600) wifi:Init static rx buffer num: 25
I (600) wifi:Init dynamic rx buffer num: 128
[0;32mI (610) wifi_init: rx ba win: 6[0m
[0;32mI (610) wifi_init: tcpip mbox: 32[0m
[0;32mI (610) wifi_init: udp mbox: 6[0m
[0;32mI (620) wifi_init: tcp mbox: 6[0m
[0;32mI (620) wifi_init: tcp tx win: 5744[0m
[0;32mI (630) wifi_init: tcp rx win: 5744[0m
[0;32mI (630) wifi_init: tcp mss: 1440[0m
[0;32mI (630) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (640) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (640) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (750) wifi:mode : sta (0c:8b:95:95:cf:b0)
I (760) wifi:enable tsf
E (760) wifi:failed to post WiFi event=2 ret=259
Start scanning...[0;32mI (760) main_task: Returned from app_main()[0m
E (3170) wifi:failed to post WiFi event=1 ret=259
 completed!
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400ee3e1  PS      : 0x00060a30  A0      : 0x800ecf49  A1      : 0x3ffbe210  
A2      : 0x00000048  A3      : 0x00000048  A4      : 0x3ffca300  A5      : 0x3ffcb7c4  
A6      : 0x3ffca304  A7      : 0x3ffca304  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0x3ffca30a  A11     : 0x0000000a  A12     : 0x000017a0  A13     : 0x3ffcbaa4  
A14     : 0x00000048  A15     : 0x3ffcb7c4  SAR     : 0x0000001b  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x0000002a  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0x00000000  


Backtrace: 0x400ee3de:0x3ffbe210 0x400ecf46:0x3ffbe250 0x40091599:0x3ffbe270 0x4008b4f9:0x3ffbe2a0




ELF file SHA256: fa011de6a7195a03

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 31 2023 16:43:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e958h (125272) map[0m
[0;32mI (150) esp_image: segment 1: paddr=0002e980 vaddr=3ffb0000 size=01698h (  5784) load[0m
[0;32mI (153) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=79c4ch (498764) map[0m
[0;32mI (336) esp_image: segment 3: paddr=000a9c74 vaddr=3ffb1698 size=02020h (  8224) load[0m
[0;32mI (339) esp_image: segment 4: paddr=000abc9c vaddr=40080000 size=15574h ( 87412) load[0m
[0;32mI (389) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (389) boot: Disabling RNG early entropy source...[0m
[0;32mI (400) cpu_start: Multicore app[0m
[0;32mI (401) cpu_start: Pro cpu up.[0m
[0;32mI (401) cpu_start: Starting app cpu, entry point is 0x40081374[0m
[0;32mI (388) cpu_start: App cpu up.[0m
[0;32mI (419) cpu_start: Pro cpu start user code[0m
[0;32mI (419) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (419) cpu_start: Application information:[0m
[0;32mI (423) cpu_start: Project name:     wifi[0m
[0;32mI (428) cpu_start: App version:      v5.1.1[0m
[0;32mI (433) cpu_start: Compile time:     Nov  2 2023 13:17:51[0m
[0;32mI (439) cpu_start: ELF file SHA256:  fa011de6a7195a03...[0m
[0;32mI (445) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (450) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (455) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (460) cpu_start: Chip rev:         v3.0[0m
[0;32mI (464) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (472) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (478) heap_init: At 3FFB7738 len 000288C8 (162 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (490) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (497) heap_init: At 40095574 len 0000AA8C (42 KiB): IRAM[0m
[0;32mI (504) spi_flash: detected chip: generic[0m
[0;32mI (507) spi_flash: flash io: dio[0m
[0;33mW (511) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (525) app_start: Starting scheduler on CPU0[0m
[0;32mI (530) app_start: Starting scheduler on CPU1[0m
[0;32mI (530) main_task: Started on CPU0[0m
[0;32mI (540) main_task: Calling app_main()[0m
I (570) wifi:wifi driver task: 3ffbe330, prio:23, stack:6656, core=0
I (570) wifi:wifi firmware version: ce9244d
I (570) wifi:wifi certification version: v7.0
I (570) wifi:config NVS flash: enabled
I (570) wifi:config nano formating: disabled
I (580) wifi:Init data frame dynamic rx buffer num: 128
I (580) wifi:Init management frame dynamic rx buffer num: 128
I (590) wifi:Init management short buffer num: 32
I (590) wifi:Init dynamic tx buffer num: 128
I (600) wifi:Init static rx buffer size: 1600
I (600) wifi:Init static rx buffer num: 25
I (600) wifi:Init dynamic rx buffer num: 128
[0;32mI (610) wifi_init: rx ba win: 6[0m
[0;32mI (610) wifi_init: tcpip mbox: 32[0m
[0;32mI (610) wifi_init: udp mbox: 6[0m
[0;32mI (620) wifi_init: tcp mbox: 6[0m
[0;32mI (620) wifi_init: tcp tx win: 5744[0m
[0;32mI (630) wifi_init: tcp rx win: 5744[0m
[0;32mI (630) wifi_init: tcp mss: 1440[0m
[0;32mI (630) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (640) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (640) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (750) wifi:mode : sta (0c:8b:95:95:cf:b0)
I (750) wifi:enable tsf
E (750) wifi:failed to post WiFi event=2 ret=259
Start scanning...[0;32mI (760) main_task: Returned from app_main()[0m
E (3170) wifi:failed to post WiFi event=1 ret=259
 completed!

assert failed: block_next tlsf_block_functions.h:94 (!block_is_last(block))


Backtrace: 0x400819da:0x3ffbe010 0x40088c61:0x3ffbe030 0x4008fd01:0x3ffbe050 0x4008d7f8:0x3ffbe170 0x4008d680:0x3ffbe190 0x4008229a:0x3ffbe1b0 0x4008fd31:0x3ffbe1d0 0x400f5659:0x3ffbe1f0 0x400ee4bd:0x3ffbe210 0x400ecf46:0x3ffbe250 0x40091599:0x3ffbe270 0x4008b4f9:0x3ffbe2a0




ELF file SHA256: fa011de6a7195a03

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 31 2023 16:43:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e958h (125272) map[0m
[0;32mI (150) esp_image: segment 1: paddr=0002e980 vaddr=3ffb0000 size=01698h (  5784) load[0m
[0;32mI (153) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=79c4ch (498764) map[0m
[0;32mI (336) esp_image: segment 3: paddr=000a9c74 vaddr=3ffb1698 size=02020h (  8224) load[0m
[0;32mI (339) esp_image: segment 4: paddr=000abc9c vaddr=40080000 size=15574h ( 87412) load[0m
[0;32mI (389) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (389) boot: Disabling RNG early entropy source...[0m
[0;32mI (400) cpu_start: Multicore app[0m
[0;32mI (401) cpu_start: Pro cpu up.[0m
[0;32mI (401) cpu_start: Starting app cpu, entry point is 0x40081374[0m
[0;32mI (388) cpu_start: App cpu up.[0m
[0;32mI (419) cpu_start: Pro cpu start user code[0m
[0;32mI (419) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (419) cpu_start: Application information:[0m
[0;32mI (423) cpu_start: Project name:     wifi[0m
[0;32mI (428) cpu_start: App version:      v5.1.1[0m
[0;32mI (433) cpu_start: Compile time:     Nov  2 2023 13:17:51[0m
[0;32mI (439) cpu_start: ELF file SHA256:  fa011de6a7195a03...[0m
[0;32mI (445) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (450) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (455) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (460) cpu_start: Chip rev:         v3.0[0m
[0;32mI (464) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (472) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (478) heap_init: At 3FFB7738 len 000288C8 (162 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (490) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (497) heap_init: At 40095574 len 0000AA8C (42 KiB): IRAM[0m
[0;32mI (504) spi_flash: detected chip: generic[0m
[0;32mI (507) spi_flash: flash io: dio[0m
[0;33mW (511) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (525) app_start: Starting scheduler on CPU0[0m
[0;32mI (530) app_start: Starting scheduler on CPU1[0m
[0;32mI (530) main_task: Started on CPU0[0m
[0;32mI (540) main_task: Calling app_main()[0m
I (570) wifi:wifi driver task: 3ffbe330, prio:23, stack:6656, core=0
I (570) wifi:wifi firmware version: ce9244d
I (570) wifi:wifi certification version: v7.0
I (570) wifi:config NVS flash: enabled
I (570) wifi:config nano formating: disabled
I (580) wifi:Init data frame dynamic rx buffer num: 128
I (580) wifi:Init management frame dynamic rx buffer num: 128
I (590) wifi:Init management short buffer num: 32
I (590) wifi:Init dynamic tx buffer num: 128
I (600) wifi:Init static rx buffer size: 1600
I (600) wifi:Init static rx buffer num: 25
I (600) wifi:Init dynamic rx buffer num: 128
[0;32mI (610) wifi_init: rx ba win: 6[0m
[0;32mI (610) wifi_init: tcpip mbox: 32[0m
[0;32mI (610) wifi_init: udp mbox: 6[0m
[0;32mI (620) wifi_init: tcp mbox: 6[0m
[0;32mI (620) wifi_init: tcp tx win: 5744[0m
[0;32mI (630) wifi_init: tcp rx win: 5744[0m
[0;32mI (630) wifi_init: tcp mss: 1440[0m
[0;32mI (630) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (640) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (640) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (750) wifi:mode : sta (0c:8b:95:95:cf:b0)
I (750) wifi:enable tsf
E (750) wifi:failed to post WiFi event=2 ret=259
Start scanning...[0;32mI (760) main_task: Returned from app_main()[0m
E (3170) wifi:failed to post WiFi event=1 ret=259
 completed!

assert failed: block_next tlsf_block_functions.h:94 (!block_is_last(block))


Backtrace: 0x400819da:0x3ffbe010 0x40088c61:0x3ffbe030 0x4008fd01:0x3ffbe050 0x4008d7f8:0x3ffbe170 0x4008d680:0x3ffbe190 0x4008229a:0x3ffbe1b0 0x4008fd31:0x3ffbe1d0 0x400f5659:0x3ffbe1f0 0x400ee4bd:0x3ffbe210 0x400ecf46:0x3ffbe250 0x40091599:0x3ffbe270 0x4008b4f9:0x3ffbe2a0




ELF file SHA256: fa011de6a7195a03

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 31 2023 16:43:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e958h (125272) map[0m
[0;32mI (150) esp_image: segment 1: paddr=0002e980 vaddr=3ffb0000 size=01698h (  5784) load[0m
[0;32mI (153) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=79c4ch (498764) map[0m
[0;32mI (336) esp_image: segment 3: paddr=000a9c74 vaddr=3ffb1698 size=02020h (  8224) load[0m
[0;32mI (339) esp_image: segment 4: paddr=000abc9c vaddr=40080000 size=15574h ( 87412) load[0m
[0;32mI (389) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (389) boot: Disabling RNG early entropy source...[0m
[0;32mI (400) cpu_start: Multicore app[0m
[0;32mI (401) cpu_start: Pro cpu up.[0m
[0;32mI (401) cpu_start: Starting app cpu, entry point is 0x40081374[0m
[0;32mI (388) cpu_start: App cpu up.[0m
[0;32mI (419) cpu_start: Pro cpu start user code[0m
[0;32mI (419) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (419) cpu_start: Application information:[0m
[0;32mI (423) cpu_start: Project name:     wifi[0m
[0;32mI (428) cpu_start: App version:      v5.1.1[0m
[0;32mI (433) cpu_start: Compile time:     Nov  2 2023 13:17:51[0m
[0;32mI (439) cpu_start: ELF file SHA256:  fa011de6a7195a03...[0m
[0;32mI (445) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (450) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (455) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (460) cpu_start: Chip rev:         v3.0[0m
[0;32mI (464) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (472) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (478) heap_init: At 3FFB7738 len 000288C8 (162 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (490) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (497) heap_init: At 40095574 len 0000AA8C (42 KiB): IRAM[0m
[0;32mI (504) spi_flash: detected chip: generic[0m
[0;32mI (507) spi_flash: flash io: dio[0m
[0;33mW (511) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (525) app_start: Starting scheduler on CPU0[0m
[0;32mI (530) app_start: Starting scheduler on CPU1[0m
[0;32mI (530) main_task: Started on CPU0[0m
[0;32mI (540) main_task: Calling app_main()[0m
I (570) wifi:wifi driver task: 3ffbe330, prio:23, stack:6656, core=0
I (570) wifi:wifi firmware version: ce9244d
I (570) wifi:wifi certification version: v7.0
I (570) wifi:config NVS flash: enabled
I (570) wifi:config nano formating: disabled
I (580) wifi:Init data frame dynamic rx buffer num: 128
I (580) wifi:Init management frame dynamic rx buffer num: 128
I (590) wifi:Init management short buffer num: 32
I (590) wifi:Init dynamic tx buffer num: 128
I (600) wifi:Init static rx buffer size: 1600
I (600) wifi:Init static rx buffer num: 25
I (600) wifi:Init dynamic rx buffer num: 128
[0;32mI (610) wifi_init: rx ba win: 6[0m
[0;32mI (610) wifi_init: tcpip mbox: 32[0m
[0;32mI (610) wifi_init: udp mbox: 6[0m
[0;32mI (620) wifi_init: tcp mbox: 6[0m
[0;32mI (620) wifi_init: tcp tx win: 5744[0m
[0;32mI (630) wifi_init: tcp rx win: 5744[0m
[0;32mI (630) wifi_init: tcp mss: 1440[0m
[0;32mI (630) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (640) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (640) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (750) wifi:mode : sta (0c:8b:95:95:cf:b0)
I (750) wifi:enable tsf
E (750) wifi:failed to post WiFi event=2 ret=259
Start scanning...[0;32mI (760) main_task: Returned from app_main()[0m
E (3170) wifi:failed to post WiFi event=1 ret=259
 completed!

assert failed: block_next tlsf_block_functions.h:94 (!block_is_last(block))


Backtrace: 0x400819da:0x3ffbe010 0x40088c61:0x3ffbe030 0x4008fd01:0x3ffbe050 0x4008d7f8:0x3ffbe170 0x4008d680:0x3ffbe190 0x4008229a:0x3ffbe1b0 0x4008fd31:0x3ffbe1d0 0x400f5659:0x3ffbe1f0 0x400ee4bd:0x3ffbe210 0x400ecf46:0x3ffbe250 0x40091599:0x3ffbe270 0x4008b4f9:0x3ffbe2a0




ELF file SHA256: fa011de6a7195a03

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 31 2023 16:43:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e958h (125272) map[0m
[0;32mI (150) esp_image: segment 1: paddr=0002e980 vaddr=3ffb0000 size=01698h (  5784) load[0m
[0;32mI (153) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=79c4ch (498764) map[0m
[0;32mI (336) esp_image: segment 3: paddr=000a9c74 vaddr=3ffb1698 size=02020h (  8224) load[0m
[0;32mI (339) esp_image: segment 4: paddr=000abc9c vaddr=40080000 size=15574h ( 87412) load[0m
[0;32mI (389) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (389) boot: Disabling RNG early entropy source...[0m
[0;32mI (400) cpu_start: Multicore app[0m
[0;32mI (401) cpu_start: Pro cpu up.[0m
[0;32mI (401) cpu_start: Starting app cpu, entry point is 0x40081374[0m
[0;32mI (388) cpu_start: App cpu up.[0m
[0;32mI (419) cpu_start: Pro cpu start user code[0m
[0;32mI (419) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (419) cpu_start: Application information:[0m
[0;32mI (423) cpu_start: Project name:     wifi[0m
[0;32mI (428) cpu_start: App version:      v5.1.1[0m
[0;32mI (433) cpu_start: Compile time:     Nov  2 2023 13:17:51[0m
[0;32mI (439) cpu_start: ELF file SHA256:  fa011de6a7195a03...[0m
[0;32mI (445) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (450) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (455) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (460) cpu_start: Chip rev:         v3.0[0m
[0;32mI (464) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (472) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (478) heap_init: At 3FFB7738 len 000288C8 (162 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (490) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (497) heap_init: At 40095574 len 0000AA8C (42 KiB): IRAM[0m
[0;32mI (504) spi_flash: detected chip: generic[0m
[0;32mI (507) spi_flash: flash io: dio[0m
[0;33mW (511) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (525) app_start: Starting scheduler on CPU0[0m
[0;32mI (530) app_start: Starting scheduler on CPU1[0m
[0;32mI (530) main_task: Started on CPU0[0m
[0;32mI (540) main_task: Calling app_main()[0m
I (570) wifi:wifi driver task: 3ffbe330, prio:23, stack:6656, core=0
I (570) wifi:wifi firmware version: ce9244d
I (570) wifi:wifi certification version: v7.0
I (570) wifi:config NVS flash: enabled
I (570) wifi:config nano formating: disabled
I (580) wifi:Init data frame dynamic rx buffer num: 128
I (580) wifi:Init management frame dynamic rx buffer num: 128
I (590) wifi:Init management short buffer num: 32
I (590) wifi:Init dynamic tx buffer num: 128
I (600) wifi:Init static rx buffer size: 1600
I (600) wifi:Init static rx buffer num: 25
I (600) wifi:Init dynamic rx buffer num: 128
[0;32mI (610) wifi_init: rx ba win: 6[0m
[0;32mI (610) wifi_init: tcpip mbox: 32[0m
[0;32mI (610) wifi_init: udp mbox: 6[0m
[0;32mI (620) wifi_init: tcp mbox: 6[0m
[0;32mI (620) wifi_init: tcp tx win: 5744[0m
[0;32mI (630) wifi_init: tcp rx win: 5744[0m
[0;32mI (630) wifi_init: tcp mss: 1440[0m
[0;32mI (630) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (640) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (640) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (750) wifi:mode : sta (0c:8b:95:95:cf:b0)
I (750) wifi:enable tsf
E (750) wifi:failed to post WiFi event=2 ret=259
Start scanning...[0;32mI (760) main_task: Returned from app_main()[0m
E (3170) wifi:failed to post WiFi event=1 ret=259
 completed!

assert failed: block_next tlsf_block_functions.h:94 (!block_is_last(block))


Backtrace: 0x400819da:0x3ffbe010 0x40088c61:0x3ffbe030 0x4008fd01:0x3ffbe050 0x4008d7f8:0x3ffbe170 0x4008d680:0x3ffbe190 0x4008229a:0x3ffbe1b0 0x4008fd31:0x3ffbe1d0 0x400f5659:0x3ffbe1f0 0x400ee4bd:0x3ffbe210 0x400ecf46:0x3ffbe250 0x40091599:0x3ffbe270 0x4008b4f9:0x3ffbe2a0




ELF file SHA256: fa011de6a7195a03

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 31 2023 16:43:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e958h (125272) map[0m
[0;32mI (150) esp_image: segment 1: paddr=0002e980 vaddr=3ffb0000 size=01698h (  5784) load[0m
[0;32mI (153) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=79c4ch (498764) map[0m
[0;32mI (336) esp_image: segment 3: paddr=000a9c74 vaddr=3ffb1698 size=02020h (  8224) load[0m
[0;32mI (339) esp_image: segment 4: paddr=000abc9c vaddr=40080000 size=15574h ( 87412) load[0m
[0;32mI (389) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (389) boot: Disabling RNG early entropy source...[0m
[0;32mI (400) cpu_start: Multicore app[0m
[0;32mI (401) cpu_start: Pro cpu up.[0m
[0;32mI (401) cpu_start: Starting app cpu, entry point is 0x40081374[0m
[0;32mI (388) cpu_start: App cpu up.[0m
[0;32mI (419) cpu_start: Pro cpu start user code[0m
[0;32mI (419) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (419) cpu_start: Application information:[0m
[0;32mI (423) cpu_start: Project name:     wifi[0m
[0;32mI (428) cpu_start: App version:      v5.1.1[0m
[0;32mI (433) cpu_start: Compile time:     Nov  2 2023 13:17:51[0m
[0;32mI (439) cpu_start: ELF file SHA256:  fa011de6a7195a03...[0m
[0;32mI (445) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (450) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (455) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (460) cpu_start: Chip rev:         v3.0[0m
[0;32mI (464) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (472) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (478) heap_init: At 3FFB7738 len 000288C8 (162 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (490) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (497) heap_init: At 40095574 len 0000AA8C (42 KiB): IRAM[0m
[0;32mI (504) spi_flash: detected chip: generic[0m
[0;32mI (507) spi_flash: flash io: dio[0m
[0;33mW (511) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (525) app_start: Starting scheduler on CPU0[0m
[0;32mI (530) app_start: Starting scheduler on CPU1[0m
[0;32mI (530) main_task: Started on CPU0[0m
[0;32mI (540) main_task: Calling app_main()[0m
I (570) wifi:wifi driver task: 3ffbe330, prio:23, stack:6656, core=0
I (570) wifi:wifi firmware version: ce9244d
I (570) wifi:wifi certification version: v7.0
I (570) wifi:config NVS flash: enabled
I (570) wifi:config nano formating: disabled
I (580) wifi:Init data frame dynamic rx buffer num: 128
I (580) wifi:Init management frame dynamic rx buffer num: 128
I (590) wifi:Init management short buffer num: 32
I (590) wifi:Init dynamic tx buffer num: 128
I (600) wifi:Init static rx buffer size: 1600
I (600) wifi:Init static rx buffer num: 25
I (600) wifi:Init dynamic rx buffer num: 128
[0;32mI (610) wifi_init: rx ba win: 6[0m
[0;32mI (610) wifi_init: tcpip mbox: 32[0m
[0;32mI (610) wifi_init: udp mbox: 6[0m
[0;32mI (620) wifi_init: tcp mbox: 6[0m
[0;32mI (620) wifi_init: tcp tx win: 5744[0m
[0;32mI (630) wifi_init: tcp rx win: 5744[0m
[0;32mI (630) wifi_init: tcp mss: 1440[0m
[0;32mI (630) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (640) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (640) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (750) wifi:mode : sta (0c:8b:95:95:cf:b0)
I (750) wifi:enable tsf
E (750) wifi:failed to post WiFi event=2 ret=259
Start scanning...[0;32mI (760) main_task: Returned from app_main()[0m
E (3170) wifi:failed to post WiFi event=1 ret=259
 completed!
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400ee3e1  PS      : 0x00060a30  A0      : 0x800ecf49  A1      : 0x3ffbe210  
A2      : 0x0000004a  A3      : 0x0000004a  A4      : 0x3ffca300  A5      : 0x3ffcb904  
A6      : 0x3ffca304  A7      : 0x3ffca304  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0x3ffca30a  A11     : 0x0000000a  A12     : 0x00001848  A13     : 0x3ffcbb4c  
A14     : 0x0000004a  A15     : 0x3ffcb904  SAR     : 0x00000017  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x0000002a  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0x00000000  


Backtrace: 0x400ee3de:0x3ffbe210 0x400ecf46:0x3ffbe250 0x40091599:0x3ffbe270 0x4008b4f9:0x3ffbe2a0




ELF file SHA256: fa011de6a7195a03

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 31 2023 16:43:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e958h (125272) map[0m
[0;32mI (150) esp_image: segment 1: paddr=0002e980 vaddr=3ffb0000 size=01698h (  5784) load[0m
[0;32mI (153) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=79c4ch (498764) map[0m
[0;32mI (336) esp_image: segment 3: paddr=000a9c74 vaddr=3ffb1698 size=02020h (  8224) load[0m
[0;32mI (339) esp_image: segment 4: paddr=000abc9c vaddr=40080000 size=15574h ( 87412) load[0m
[0;32mI (389) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (389) boot: Disabling RNG early entropy source...[0m
[0;32mI (400) cpu_start: Multicore app[0m
[0;32mI (401) cpu_start: Pro cpu up.[0m
[0;32mI (401) cpu_start: Starting app cpu, entry point is 0x40081374[0m
[0;32mI (388) cpu_start: App cpu up.[0m
[0;32mI (419) cpu_start: Pro cpu start user code[0m
[0;32mI (419) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (419) cpu_start: Application information:[0m
[0;32mI (423) cpu_start: Project name:     wifi[0m
[0;32mI (428) cpu_start: App version:      v5.1.1[0m
[0;32mI (433) cpu_start: Compile time:     Nov  2 2023 13:17:51[0m
[0;32mI (439) cpu_start: ELF file SHA256:  fa011de6a7195a03...[0m
[0;32mI (445) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (450) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (455) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (460) cpu_start: Chip rev:         v3.0[0m
[0;32mI (464) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (472) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (478) heap_init: At 3FFB7738 len 000288C8 (162 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (490) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (497) heap_init: At 40095574 len 0000AA8C (42 KiB): IRAM[0m
[0;32mI (504) spi_flash: detected chip: generic[0m
[0;32mI (507) spi_flash: flash io: dio[0m
[0;33mW (511) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (525) app_start: Starting scheduler on CPU0[0m
[0;32mI (530) app_start: Starting scheduler on CPU1[0m
[0;32mI (530) main_task: Started on CPU0[0m
[0;32mI (540) main_task: Calling app_main()[0m
I (570) wifi:wifi driver task: 3ffbe330, prio:23, stack:6656, core=0
I (570) wifi:wifi firmware version: ce9244d
I (570) wifi:wifi certification version: v7.0
I (570) wifi:config NVS flash: enabled
I (570) wifi:config nano formating: disabled
I (580) wifi:Init data frame dynamic rx buffer num: 128
I (580) wifi:Init management frame dynamic rx buffer num: 128
I (590) wifi:Init management short buffer num: 32
I (590) wifi:Init dynamic tx buffer num: 128
I (600) wifi:Init static rx buffer size: 1600
I (600) wifi:Init static rx buffer num: 25
I (600) wifi:Init dynamic rx buffer num: 128
[0;32mI (610) wifi_init: rx ba win: 6[0m
[0;32mI (610) wifi_init: tcpip mbox: 32[0m
[0;32mI (610) wifi_init: udp mbox: 6[0m
[0;32mI (620) wifi_init: tcp mbox: 6[0m
[0;32mI (620) wifi_init: tcp tx win: 5744[0m
[0;32mI (630) wifi_init: tcp rx win: 5744[0m
[0;32mI (630) wifi_init: tcp mss: 1440[0m
[0;32mI (630) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (640) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (640) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (750) wifi:mode : sta (0c:8b:95:95:cf:b0)
I (750) wifi:enable tsf
E (750) wifi:failed to post WiFi event=2 ret=259
Start scanning...[0;32mI (760) main_task: Returned from app_main()[0m
E (3170) wifi:failed to post WiFi event=1 ret=259
 completed!

assert failed: block_next tlsf_block_functions.h:94 (!block_is_last(block))


Backtrace: 0x400819da:0x3ffbe010 0x40088c61:0x3ffbe030 0x4008fd01:0x3ffbe050 0x4008d7f8:0x3ffbe170 0x4008d680:0x3ffbe190 0x4008229a:0x3ffbe1b0 0x4008fd31:0x3ffbe1d0 0x400f5659:0x3ffbe1f0 0x400ee4bd:0x3ffbe210 0x400ecf46:0x3ffbe250 0x40091599:0x3ffbe270 0x4008b4f9:0x3ffbe2a0




ELF file SHA256: fa011de6a7195a03

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 31 2023 16:43:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e958h (125272) map[0m
[0;32mI (150) esp_image: segment 1: paddr=0002e980 vaddr=3ffb0000 size=01698h (  5784) load[0m
[0;32mI (153) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=79c4ch (498764) map[0m
[0;32mI (336) esp_image: segment 3: paddr=000a9c74 vaddr=3ffb1698 size=02020h (  8224) load[0m
[0;32mI (339) esp_image: segment 4: paddr=000abc9c vaddr=40080000 size=15574h ( 87412) load[0m
[0;32mI (389) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (389) boot: Disabling RNG early entropy source...[0m
[0;32mI (400) cpu_start: Multicore app[0m
[0;32mI (401) cpu_start: Pro cpu up.[0m
[0;32mI (401) cpu_start: Starting app cpu, entry point is 0x40081374[0m
[0;32mI (388) cpu_start: App cpu up.[0m
[0;32mI (419) cpu_start: Pro cpu start user code[0m
[0;32mI (419) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (419) cpu_start: Application information:[0m
[0;32mI (423) cpu_start: Project name:     wifi[0m
[0;32mI (428) cpu_start: App version:      v5.1.1[0m
[0;32mI (433) cpu_start: Compile time:     Nov  2 2023 13:17:51[0m
[0;32mI (439) cpu_start: ELF file SHA256:  fa011de6a7195a03...[0m
[0;32mI (445) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (450) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (455) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (460) cpu_start: Chip rev:         v3.0[0m
[0;32mI (464) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (472) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (478) heap_init: At 3FFB7738 len 000288C8 (162 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (490) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (497) heap_init: At 40095574 len 0000AA8C (42 KiB): IRAM[0m
[0;32mI (504) spi_flash: detected chip: generic[0m
[0;32mI (507) spi_flash: flash io: dio[0m
[0;33mW (511) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (525) app_start: Starting scheduler on CPU0[0m
[0;32mI (530) app_start: Starting scheduler on CPU1[0m
[0;32mI (530) main_task: Started on CPU0[0m
[0;32mI (540) main_task: Calling app_main()[0m
I (570) wifi:wifi driver task: 3ffbe330, prio:23, stack:6656, core=0
I (570) wifi:wifi firmware version: ce9244d
I (570) wifi:wifi certification version: v7.0
I (570) wifi:config NVS flash: enabled
I (570) wifi:config nano formating: disabled
I (580) wifi:Init data frame dynamic rx buffer num: 128
I (580) wifi:Init management frame dynamic rx buffer num: 128
I (590) wifi:Init management short buffer num: 32
I (590) wifi:Init dynamic tx buffer num: 128
I (600) wifi:Init static rx buffer size: 1600
I (600) wifi:Init static rx buffer num: 25
I (600) wifi:Init dynamic rx buffer num: 128
[0;32mI (610) wifi_init: rx ba win: 6[0m
[0;32mI (610) wifi_init: tcpip mbox: 32[0m
[0;32mI (610) wifi_init: udp mbox: 6[0m
[0;32mI (620) wifi_init: tcp mbox: 6[0m
[0;32mI (620) wifi_init: tcp tx win: 5744[0m
[0;32mI (630) wifi_init: tcp rx win: 5744[0m
[0;32mI (630) wifi_init: tcp mss: 1440[0m
[0;32mI (630) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (640) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (640) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (750) wifi:mode : sta (0c:8b:95:95:cf:b0)
I (750) wifi:enable tsf
E (750) wifi:failed to post WiFi event=2 ret=259
Start scanning...[0;32mI (750) main_task: Returned from app_main()[0m
E (3170) wifi:failed to post WiFi event=1 ret=259
 completed!

assert failed: block_next tlsf_block_functions.h:94 (!block_is_last(block))


Backtrace: 0x400819da:0x3ffbe010 0x40088c61:0x3ffbe030 0x4008fd01:0x3ffbe050 0x4008d7f8:0x3ffbe170 0x4008d680:0x3ffbe190 0x4008229a:0x3ffbe1b0 0x4008fd31:0x3ffbe1d0 0x400f5659:0x3ffbe1f0 0x400ee4bd:0x3ffbe210 0x400ecf46:0x3ffbe250 0x40091599:0x3ffbe270 0x4008b4f9:0x3ffbe2a0




ELF file SHA256: fa011de6a7195a03

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 31 2023 16:43:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e958h (125272) map[0m
[0;32mI (150) esp_image: segment 1: paddr=0002e980 vaddr=3ffb0000 size=01698h (  5784) load[0m
[0;32mI (153) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=79c4ch (498764) map[0m
[0;32mI (336) esp_image: segment 3: paddr=000a9c74 vaddr=3ffb1698 size=02020h (  8224) load[0m
[0;32mI (339) esp_image: segment 4: paddr=000abc9c vaddr=40080000 size=15574h ( 87412) load[0m
[0;32mI (389) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (389) boot: Disabling RNG early entropy source...[0m
[0;32mI (400) cpu_start: Multicore app[0m
[0;32mI (401) cpu_start: Pro cpu up.[0m
[0;32mI (401) cpu_start: Starting app cpu, entry point is 0x40081374[0m
[0;32mI (388) cpu_start: App cpu up.[0m
[0;32mI (419) cpu_start: Pro cpu start user code[0m
[0;32mI (419) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (419) cpu_start: Application information:[0m
[0;32mI (423) cpu_start: Project name:     wifi[0m
[0;32mI (428) cpu_start: App version:      v5.1.1[0m
[0;32mI (433) cpu_start: Compile time:     Nov  2 2023 13:17:51[0m
[0;32mI (439) cpu_start: ELF file SHA256:  fa011de6a7195a03...[0m
[0;32mI (445) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (450) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (455) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (460) cpu_start: Chip rev:         v3.0[0m
[0;32mI (464) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (472) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (478) heap_init: At 3FFB7738 len 000288C8 (162 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (490) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (497) heap_init: At 40095574 len 0000AA8C (42 KiB): IRAM[0m
[0;32mI (504) spi_flash: detected chip: generic[0m
[0;32mI (507) spi_flash: flash io: dio[0m
[0;33mW (511) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (525) app_start: Starting scheduler on CPU0[0m
[0;32mI (530) app_start: Starting scheduler on CPU1[0m
[0;32mI (530) main_task: Started on CPU0[0m
[0;32mI (540) main_task: Calling app_main()[0m
I (570) wifi:wifi driver task: 3ffbe330, prio:23, stack:6656, core=0
I (570) wifi:wifi firmware version: ce9244d
I (570) wifi:wifi certification version: v7.0
I (570) wifi:config NVS flash: enabled
I (570) wifi:config nano formating: disabled
I (580) wifi:Init data frame dynamic rx buffer num: 128
I (580) wifi:Init management frame dynamic rx buffer num: 128
I (590) wifi:Init management short buffer num: 32
I (590) wifi:Init dynamic tx buffer num: 128
I (600) wifi:Init static rx buffer size: 1600
I (600) wifi:Init static rx buffer num: 25
I (600) wifi:Init dynamic rx buffer num: 128
[0;32mI (610) wifi_init: rx ba win: 6[0m
[0;32mI (610) wifi_init: tcpip mbox: 32[0m
[0;32mI (610) wifi_init: udp mbox: 6[0m
[0;32mI (620) wifi_init: tcp mbox: 6[0m
[0;32mI (620) wifi_init: tcp tx win: 5744[0m
[0;32mI (630) wifi_init: tcp rx win: 5744[0m
[0;32mI (630) wifi_init: tcp mss: 1440[0m
[0;32mI (630) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (640) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (640) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (750) wifi:mode : sta (0c:8b:95:95:cf:b0)
I (750) wifi:enable tsf
E (750) wifi:failed to post WiFi event=2 ret=259
Start scanning...[0;32mI (760) main_task: Returned from app_main()[0m
E (3170) wifi:failed to post WiFi event=1 ret=259
 completed!

assert failed: block_next tlsf_block_functions.h:94 (!block_is_last(block))


Backtrace: 0x400819da:0x3ffbe010 0x40088c61:0x3ffbe030 0x4008fd01:0x3ffbe050 0x4008d7f8:0x3ffbe170 0x4008d680:0x3ffbe190 0x4008229a:0x3ffbe1b0 0x4008fd31:0x3ffbe1d0 0x400f5659:0x3ffbe1f0 0x400ee4bd:0x3ffbe210 0x400ecf46:0x3ffbe250 0x40091599:0x3ffbe270 0x4008b4f9:0x3ffbe2a0




ELF file SHA256: fa011de6a7195a03

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 31 2023 16:43:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e958h (125272) map[0m
[0;32mI (150) esp_image: segment 1: paddr=0002e980 vaddr=3ffb0000 size=01698h (  5784) load[0m
[0;32mI (153) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=79c4ch (498764) map[0m
[0;32mI (336) esp_image: segment 3: paddr=000a9c74 vaddr=3ffb1698 size=02020h (  8224) load[0m
[0;32mI (339) esp_image: segment 4: paddr=000abc9c vaddr=40080000 size=15574h ( 87412) load[0m
[0;32mI (389) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (389) boot: Disabling RNG early entropy source...[0m
[0;32mI (400) cpu_start: Multicore app[0m
[0;32mI (401) cpu_start: Pro cpu up.[0m
[0;32mI (401) cpu_start: Starting app cpu, entry point is 0x40081374[0m
[0;32mI (388) cpu_start: App cpu up.[0m
[0;32mI (419) cpu_start: Pro cpu start user code[0m
[0;32mI (419) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (419) cpu_start: Application information:[0m
[0;32mI (423) cpu_start: Project name:     wifi[0m
[0;32mI (428) cpu_start: App version:      v5.1.1[0m
[0;32mI (433) cpu_start: Compile time:     Nov  2 2023 13:17:51[0m
[0;32mI (439) cpu_start: ELF file SHA256:  fa011de6a7195a03...[0m
[0;32mI (445) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (450) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (455) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (460) cpu_start: Chip rev:         v3.0[0m
[0;32mI (464) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (472) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (478) heap_init: At 3FFB7738 len 000288C8 (162 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (490) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (497) heap_init: At 40095574 len 0000AA8C (42 KiB): IRAM[0m
[0;32mI (504) spi_flash: detected chip: generic[0m
[0;32mI (507) spi_flash: flash io: dio[0m
[0;33mW (511) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (525) app_start: Starting scheduler on CPU0[0m
[0;32mI (530) app_start: Starting scheduler on CPU1[0m
[0;32mI (530) main_task: Started on CPU0[0m
[0;32mI (540) main_task: Calling app_main()[0m
I (570) wifi:wifi driver task: 3ffbe330, prio:23, stack:6656, core=0
I (570) wifi:wifi firmware version: ce9244d
I (570) wifi:wifi certification version: v7.0
I (570) wifi:config NVS flash: enabled
I (570) wifi:config nano formating: disabled
I (580) wifi:Init data frame dynamic rx buffer num: 128
I (580) wifi:Init management frame dynamic rx buffer num: 128
I (590) wifi:Init management short buffer num: 32
I (590) wifi:Init dynamic tx buffer num: 128
I (600) wifi:Init static rx buffer size: 1600
I (600) wifi:Init static rx buffer num: 25
I (600) wifi:Init dynamic rx buffer num: 128
[0;32mI (610) wifi_init: rx ba win: 6[0m
[0;32mI (610) wifi_init: tcpip mbox: 32[0m
[0;32mI (610) wifi_init: udp mbox: 6[0m
[0;32mI (620) wifi_init: tcp mbox: 6[0m
[0;32mI (620) wifi_init: tcp tx win: 5744[0m
[0;32mI (630) wifi_init: tcp rx win: 5744[0m
[0;32mI (630) wifi_init: tcp mss: 1440[0m
[0;32mI (630) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (640) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (640) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (750) wifi:mode : sta (0c:8b:95:95:cf:b0)
I (750) wifi:enable tsf
E (750) wifi:failed to post WiFi event=2 ret=259
Start scanning...[0;32mI (760) main_task: Returned from app_main()[0m
E (3170) wifi:failed to post WiFi event=1 ret=259
 completed!

assert failed: block_next tlsf_block_functions.h:94 (!block_is_last(block))


Backtrace: 0x400819da:0x3ffbe010 0x40088c61:0x3ffbe030 0x4008fd01:0x3ffbe050 0x4008d7f8:0x3ffbe170 0x4008d680:0x3ffbe190 0x4008229a:0x3ffbe1b0 0x4008fd31:0x3ffbe1d0 0x400f5659:0x3ffbe1f0 0x400ee4bd:0x3ffbe210 0x400ecf46:0x3ffbe250 0x40091599:0x3ffbe270 0x4008b4f9:0x3ffbe2a0




ELF file SHA256: fa011de6a7195a03

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 31 2023 16:43:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e958h (125272) map[0m
[0;32mI (150) esp_image: segment 1: paddr=0002e980 vaddr=3ffb0000 size=01698h (  5784) load[0m
[0;32mI (153) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=79c4ch (498764) map[0m
[0;32mI (336) esp_image: segment 3: paddr=000a9c74 vaddr=3ffb1698 size=02020h (  8224) load[0m
[0;32mI (339) esp_image: segment 4: paddr=000abc9c vaddr=40080000 size=15574h ( 87412) load[0m
[0;32mI (389) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (389) boot: Disabling RNG early entropy source...[0m
[0;32mI (400) cpu_start: Multicore app[0m
[0;32mI (401) cpu_start: Pro cpu up.[0m
[0;32mI (401) cpu_start: Starting app cpu, entry point is 0x40081374[0m
[0;32mI (388) cpu_start: App cpu up.[0m
[0;32mI (419) cpu_start: Pro cpu start user code[0m
[0;32mI (419) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (419) cpu_start: Application information:[0m
[0;32mI (423) cpu_start: Project name:     wifi[0m
[0;32mI (428) cpu_start: App version:      v5.1.1[0m
[0;32mI (433) cpu_start: Compile time:     Nov  2 2023 13:17:51[0m
[0;32mI (439) cpu_start: ELF file SHA256:  fa011de6a7195a03...[0m
[0;32mI (445) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (450) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (455) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (460) cpu_start: Chip rev:         v3.0[0m
[0;32mI (464) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (472) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (478) heap_init: At 3FFB7738 len 000288C8 (162 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (490) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (497) heap_init: At 40095574 len 0000AA8C (42 KiB): IRAM[0m
[0;32mI (504) spi_flash: detected chip: generic[0m
[0;32mI (507) spi_flash: flash io: dio[0m
[0;33mW (511) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (525) app_start: Starting scheduler on CPU0[0m
[0;32mI (530) app_start: Starting scheduler on CPU1[0m
[0;32mI (530) main_task: Started on CPU0[0m
[0;32mI (540) main_task: Calling app_main()[0m
I (570) wifi:wifi driver task: 3ffbe330, prio:23, stack:6656, core=0
I (570) wifi:wifi firmware version: ce9244d
I (570) wifi:wifi certification version: v7.0
I (570) wifi:config NVS flash: enabled
I (570) wifi:config nano formating: disabled
I (580) wifi:Init data frame dynamic rx buffer num: 128
I (580) wifi:Init management frame dynamic rx buffer num: 128
I (590) wifi:Init management short buffer num: 32
I (590) wifi:Init dynamic tx buffer num: 128
I (600) wifi:Init static rx buffer size: 1600
I (600) wifi:Init static rx buffer num: 25
I (600) wifi:Init dynamic rx buffer num: 128
[0;32mI (610) wifi_init: rx ba win: 6[0m
[0;32mI (610) wifi_init: tcpip mbox: 32[0m
[0;32mI (610) wifi_init: udp mbox: 6[0m
[0;32mI (620) wifi_init: tcp mbox: 6[0m
[0;32mI (620) wifi_init: tcp tx win: 5744[0m
[0;32mI (630) wifi_init: tcp rx win: 5744[0m
[0;32mI (630) wifi_init: tcp mss: 1440[0m
[0;32mI (630) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (640) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (640) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (750) wifi:mode : sta (0c:8b:95:95:cf:b0)
I (750) wifi:enable tsf
E (750) wifi:failed to post WiFi event=2 ret=259
Start scanning...[0;32mI (760) main_task: Returned from app_main()[0m
E (3170) wifi:failed to post WiFi event=1 ret=259
 completed!

assert failed: block_next tlsf_block_functions.h:94 (!block_is_last(block))


Backtrace: 0x400819da:0x3ffbe010 0x40088c61:0x3ffbe030 0x4008fd01:0x3ffbe050 0x4008d7f8:0x3ffbe170 0x4008d680:0x3ffbe190 0x4008229a:0x3ffbe1b0 0x4008fd31:0x3ffbe1d0 0x400f5659:0x3ffbe1f0 0x400ee4bd:0x3ffbe210 0x400ecf46:0x3ffbe250 0x40091599:0x3ffbe270 0x4008b4f9:0x3ffbe2a0




ELF file SHA256: fa011de6a7195a03

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 31 2023 16:43:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e958h (125272) map[0m
[0;32mI (150) esp_image: segment 1: paddr=0002e980 vaddr=3ffb0000 size=01698h (  5784) load[0m
[0;32mI (153) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=79c4ch (498764) map[0m
[0;32mI (336) esp_image: segment 3: paddr=000a9c74 vaddr=3ffb1698 size=02020h (  8224) load[0m
[0;32mI (339) esp_image: segment 4: paddr=000abc9c vaddr=40080000 size=15574h ( 87412) load[0m
[0;32mI (389) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (389) boot: Disabling RNG early entropy source...[0m
[0;32mI (400) cpu_start: Multicore app[0m
[0;32mI (401) cpu_start: Pro cpu up.[0m
[0;32mI (401) cpu_start: Starting app cpu, entry point is 0x40081374[0m
[0;32mI (388) cpu_start: App cpu up.[0m
[0;32mI (419) cpu_start: Pro cpu start user code[0m
[0;32mI (419) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (419) cpu_start: Application information:[0m
[0;32mI (423) cpu_start: Project name:     wifi[0m
[0;32mI (428) cpu_start: App version:      v5.1.1[0m
[0;32mI (433) cpu_start: Compile time:     Nov  2 2023 13:17:51[0m
[0;32mI (439) cpu_start: ELF file SHA256:  fa011de6a7195a03...[0m
[0;32mI (445) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (450) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (455) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (460) cpu_start: Chip rev:         v3.0[0m
[0;32mI (464) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (472) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (478) heap_init: At 3FFB7738 len 000288C8 (162 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (490) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (497) heap_init: At 40095574 len 0000AA8C (42 KiB): IRAM[0m
[0;32mI (504) spi_flash: detected chip: generic[0m
[0;32mI (507) spi_flash: flash io: dio[0m
[0;33mW (511) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (525) app_start: Starting scheduler on CPU0[0m
[0;32mI (530) app_start: Starting scheduler on CPU1[0m
[0;32mI (530) main_task: Started on CPU0[0m
[0;32mI (540) main_task: Calling app_main()[0m
I (570) wifi:wifi driver task: 3ffbe330, prio:23, stack:6656, core=0
I (570) wifi:wifi firmware version: ce9244d
I (570) wifi:wifi certification version: v7.0
I (570) wifi:config NVS flash: enabled
I (570) wifi:config nano formating: disabled
I (580) wifi:Init data frame dynamic rx buffer num: 128
I (580) wifi:Init management frame dynamic rx buffer num: 128
I (590) wifi:Init management short buffer num: 32
I (590) wifi:Init dynamic tx buffer num: 128
I (600) wifi:Init static rx buffer size: 1600
I (600) wifi:Init static rx buffer num: 25
I (600) wifi:Init dynamic rx buffer num: 128
[0;32mI (610) wifi_init: rx ba win: 6[0m
[0;32mI (610) wifi_init: tcpip mbox: 32[0m
[0;32mI (610) wifi_init: udp mbox: 6[0m
[0;32mI (620) wifi_init: tcp mbox: 6[0m
[0;32mI (620) wifi_init: tcp tx win: 5744[0m
[0;32mI (630) wifi_init: tcp rx win: 5744[0m
[0;32mI (630) wifi_init: tcp mss: 1440[0m
[0;32mI (630) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (640) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (640) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (750) wifi:mode : sta (0c:8b:95:95:cf:b0)
I (750) wifi:enable tsf
E (760) wifi:failed to post WiFi event=2 ret=259
Start scanning...[0;32mI (760) main_task: Returned from app_main()[0m
