ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Nov  2 2023 14:23:08[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ea4ch (125516) map[0m
[0;32mI (150) esp_image: segment 1: paddr=0002ea74 vaddr=3ffb0000 size=015a4h (  5540) load[0m
[0;32mI (153) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7a684h (501380) map[0m
[0;32mI (337) esp_image: segment 3: paddr=000aa6ac vaddr=3ffb15a4 size=02114h (  8468) load[0m
[0;32mI (341) esp_image: segment 4: paddr=000ac7c8 vaddr=40080000 size=15574h ( 87412) load[0m
[0;32mI (390) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (390) boot: Disabling RNG early entropy source...[0m
[0;32mI (401) cpu_start: Multicore app[0m
[0;32mI (402) cpu_start: Pro cpu up.[0m
[0;32mI (402) cpu_start: Starting app cpu, entry point is 0x40081378[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (420) cpu_start: Pro cpu start user code[0m
[0;32mI (420) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (420) cpu_start: Application information:[0m
[0;32mI (424) cpu_start: Project name:     wifi[0m
[0;32mI (429) cpu_start: App version:      v5.1.1[0m
[0;32mI (434) cpu_start: Compile time:     Nov  2 2023 14:21:02[0m
[0;32mI (440) cpu_start: ELF file SHA256:  bbc71dbfb92e2d34...[0m
[0;32mI (446) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (451) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (456) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (460) cpu_start: Chip rev:         v3.0[0m
[0;32mI (465) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (473) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (478) heap_init: At 3FFB7738 len 000288C8 (162 KiB): DRAM[0m
[0;32mI (485) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (491) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (497) heap_init: At 40095574 len 0000AA8C (42 KiB): IRAM[0m
[0;32mI (505) spi_flash: detected chip: generic[0m
[0;32mI (508) spi_flash: flash io: dio[0m
[0;33mW (512) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (526) app_start: Starting scheduler on CPU0[0m
[0;32mI (530) app_start: Starting scheduler on CPU1[0m
[0;32mI (530) main_task: Started on CPU0[0m
[0;32mI (540) main_task: Calling app_main()[0m
I (590) wifi:wifi driver task: 3ffbe438, prio:23, stack:6656, core=0
I (610) wifi:wifi firmware version: ce9244d
I (610) wifi:wifi certification version: v7.0
I (610) wifi:config NVS flash: enabled
I (610) wifi:config nano formating: disabled
I (610) wifi:Init data frame dynamic rx buffer num: 80
I (620) wifi:Init management frame dynamic rx buffer num: 80
I (620) wifi:Init management short buffer num: 32
I (630) wifi:Init dynamic tx buffer num: 80
I (630) wifi:Init static rx buffer size: 1600
I (640) wifi:Init static rx buffer num: 10
I (640) wifi:Init dynamic rx buffer num: 80
[0;32mI (650) wifi_init: rx ba win: 6[0m
[0;32mI (650) wifi_init: tcpip mbox: 32[0m
[0;32mI (650) wifi_init: udp mbox: 6[0m
[0;32mI (660) wifi_init: tcp mbox: 6[0m
[0;32mI (660) wifi_init: tcp tx win: 5744[0m
[0;32mI (660) wifi_init: tcp rx win: 5744[0m
[0;32mI (670) wifi_init: tcp mss: 1440[0m
[0;32mI (670) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (680) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (680) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (790) wifi:mode : sta (0c:8b:95:95:cf:b0)
I (790) wifi:enable tsf
E (790) wifi:failed to post WiFi event=2 ret=259
[0;32mI (790) main_task: Returned from app_main()[0m
I (1400) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:6
I (2960) wifi:state: init -> auth (b0)
I (2970) wifi:state: auth -> assoc (0)
I (2980) wifi:state: assoc -> run (10)
I (3670) wifi:connected with Blake (2), aid = 1, channel 6, BW20, bssid = b2:74:37:49:4d:ac
I (3670) wifi:security: WPA2-PSK, phy: bgn, rssi: -47
I (3680) wifi:pm start, type: 1

E (3680) wifi:failed to post WiFi event=4 ret=259
I (3690) wifi:AP's beacon interval = 102400 us, DTIM period = 1
