[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1-2\proj\wifi\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.1.1-2/proj/wifi/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.1.1-2/proj/wifi/build/wifi.bin"
wifi.bin binary size 0xb1260 bytes. Smallest app partition is 0x100000 bytes. 0x4eda0 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1-2\proj\wifi\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.1.1-2/proj/wifi/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1-2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.1-2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.1.1-2/proj/wifi/build -P C:/Espressif/frameworks/esp-idf-v5.1.1-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port COM3
Connecting......
Chip is ESP32-PICO-V3-02 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, Embedded PSRAM, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:8b:95:95:cf:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16684...
Writing at 0x00001000... (50 %)
Writing at 0x00007690... (100 %)
Wrote 26640 bytes (16684 compressed) at 0x00001000 in 0.8 seconds (effective 251.6 kbit/s)...
Hash of data verified.
Compressed 725600 bytes to 469933...
Writing at 0x00010000... (3 %)
Writing at 0x0001acb2... (6 %)
Writing at 0x00023d4b... (10 %)
Writing at 0x00029056... (13 %)
Writing at 0x00031c2d... (17 %)
Writing at 0x000373bf... (20 %)
Writing at 0x0003ce97... (24 %)
Writing at 0x00042cbd... (27 %)
Writing at 0x000482a9... (31 %)
Writing at 0x0004d484... (34 %)
Writing at 0x000528b1... (37 %)
Writing at 0x00057c39... (41 %)
Writing at 0x0005d234... (44 %)
Writing at 0x00062a60... (48 %)
Writing at 0x000685cd... (51 %)
Writing at 0x0006dcfa... (55 %)
Writing at 0x000733cc... (58 %)
Writing at 0x00078bf4... (62 %)
Writing at 0x0007e286... (65 %)
Writing at 0x00083d96... (68 %)
Writing at 0x000896ef... (72 %)
Writing at 0x0008f2b6... (75 %)
Writing at 0x00094bf3... (79 %)
Writing at 0x0009d633... (82 %)
Writing at 0x000a56ba... (86 %)
Writing at 0x000acafc... (89 %)
Writing at 0x000b2544... (93 %)
Writing at 0x000b7fb7... (96 %)
Writing at 0x000bd56f... (100 %)
Wrote 725600 bytes (469933 compressed) at 0x00010000 in 10.6 seconds (effective 547.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 295.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
