[0;33m--- WARNING: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM3 instead...[0m
[0;33m--- esp-idf-monitor 1.3.3 on \\.\COM3 115200 ---[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x40081298: pthread_mutex_lock_internal at C:/Espressif/frameworks/esp-idf-v5.1.1-2/components/pthread/pthread.c:599
[0m
[0;33mWarning: checksum mismatch between flashed and built applications. Checksum of built application is 723d10a849eeec6b9a2e6ef503be8cb40bdc104d1d4cfcf9c1f45a175bdf5254[0m
[0m
