[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1-2\proj\wifi\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.1.1-2/proj/wifi/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.1.1-2/proj/wifi/build/wifi.bin"
wifi.bin binary size 0xb26a0 bytes. Smallest app partition is 0x100000 bytes. 0x4d960 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1-2\proj\wifi\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.1.1-2/proj/wifi/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1-2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.1-2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.1.1-2/proj/wifi/build -P C:/Espressif/frameworks/esp-idf-v5.1.1-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port COM3
Connecting....
Chip is ESP32-PICO-V3-02 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, Embedded PSRAM, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:8b:95:95:cf:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16685...
Writing at 0x00001000... (50 %)
Writing at 0x00007690... (100 %)
Wrote 26640 bytes (16685 compressed) at 0x00001000 in 0.9 seconds (effective 249.8 kbit/s)...
Hash of data verified.
Compressed 730784 bytes to 473453...
Writing at 0x00010000... (3 %)
Writing at 0x0001ac94... (6 %)
Writing at 0x00023d7e... (10 %)
Writing at 0x0002906e... (13 %)
Writing at 0x00031b2d... (17 %)
Writing at 0x000372e7... (20 %)
Writing at 0x0003cdec... (24 %)
Writing at 0x00042bc9... (27 %)
Writing at 0x000481de... (31 %)
Writing at 0x0004d44a... (34 %)
Writing at 0x000528c4... (37 %)
Writing at 0x00057ac9... (41 %)
Writing at 0x0005d22f... (44 %)
Writing at 0x00062944... (48 %)
Writing at 0x0006838e... (51 %)
Writing at 0x0006dd1a... (55 %)
Writing at 0x00073268... (58 %)
Writing at 0x00078b39... (62 %)
Writing at 0x0007e31c... (65 %)
Writing at 0x00083c0a... (68 %)
Writing at 0x0008968a... (72 %)
Writing at 0x0008f2a2... (75 %)
Writing at 0x00094bfd... (79 %)
Writing at 0x0009aeb4... (82 %)
Writing at 0x000a5525... (86 %)
Writing at 0x000ac50c... (89 %)
Writing at 0x000b26c4... (93 %)
Writing at 0x000b8105... (96 %)
Writing at 0x000bd809... (100 %)
Wrote 730784 bytes (473453 compressed) at 0x00010000 in 10.7 seconds (effective 547.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 330.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
