ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Nov  2 2023 14:23:08[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e950h (125264) map[0m
[0;32mI (150) esp_image: segment 1: paddr=0002e978 vaddr=3ffb0000 size=016a0h (  5792) load[0m
[0;32mI (153) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=79c30h (498736) map[0m
[0;32mI (336) esp_image: segment 3: paddr=000a9c58 vaddr=3ffb16a0 size=02018h (  8216) load[0m
[0;32mI (339) esp_image: segment 4: paddr=000abc78 vaddr=40080000 size=15574h ( 87412) load[0m
[0;32mI (389) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (389) boot: Disabling RNG early entropy source...[0m
[0;32mI (400) cpu_start: Multicore app[0m
[0;32mI (401) cpu_start: Pro cpu up.[0m
[0;32mI (401) cpu_start: Starting app cpu, entry point is 0x40081378[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (419) cpu_start: Pro cpu start user code[0m
[0;32mI (419) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (419) cpu_start: Application information:[0m
[0;32mI (423) cpu_start: Project name:     wifi[0m
[0;32mI (428) cpu_start: App version:      v5.1.1[0m
[0;32mI (433) cpu_start: Compile time:     Nov  2 2023 14:21:02[0m
[0;32mI (439) cpu_start: ELF file SHA256:  b33baddc78f9f77f...[0m
[0;32mI (445) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (450) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (455) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (459) cpu_start: Chip rev:         v3.0[0m
[0;32mI (464) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (472) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (477) heap_init: At 3FFB7738 len 000288C8 (162 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (490) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 40095574 len 0000AA8C (42 KiB): IRAM[0m
[0;32mI (504) spi_flash: detected chip: generic[0m
[0;32mI (507) spi_flash: flash io: dio[0m
[0;33mW (511) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (525) app_start: Starting scheduler on CPU0[0m
[0;32mI (529) app_start: Starting scheduler on CPU1[0m
[0;32mI (529) main_task: Started on CPU0[0m
[0;32mI (539) main_task: Calling app_main()[0m
I (569) wifi:wifi driver task: 3ffbe330, prio:23, stack:6656, core=0
I (569) wifi:wifi firmware version: ce9244d
I (569) wifi:wifi certification version: v7.0
I (569) wifi:config NVS flash: enabled
I (569) wifi:config nano formating: disabled
I (579) wifi:Init data frame dynamic rx buffer num: 80
I (579) wifi:Init management frame dynamic rx buffer num: 80
I (589) wifi:Init management short buffer num: 32
I (589) wifi:Init dynamic tx buffer num: 80
I (599) wifi:Init static rx buffer size: 1600
I (599) wifi:Init static rx buffer num: 10
I (599) wifi:Init dynamic rx buffer num: 80
[0;32mI (609) wifi_init: rx ba win: 6[0m
[0;32mI (609) wifi_init: tcpip mbox: 32[0m
[0;32mI (609) wifi_init: udp mbox: 6[0m
[0;32mI (619) wifi_init: tcp mbox: 6[0m
[0;32mI (619) wifi_init: tcp tx win: 5744[0m
[0;32mI (629) wifi_init: tcp rx win: 5744[0m
[0;32mI (629) wifi_init: tcp mss: 1440[0m
[0;32mI (629) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (639) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (639) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (749) wifi:mode : sta (0c:8b:95:95:cf:b0)
I (749) wifi:enable tsf
E (749) wifi:failed to post WiFi event=2 ret=259
Start scanning...E (3159) wifi:failed to post WiFi event=1 ret=259
 completed!
Found 17 access points:
               SSID              | Channel | RSSI |   MAC 

                       Blake (2) |       6  
                         ufguest |       1  
                         eduroam |       1  
                     ufgetonline |       1  
                                 |       1  
                                 |       1  
                                 |       6  
                                 |       6  
                                 |       6  
                     ufgetonline |       6  
                                 |       6  
                                 |       6  
                                 |       6  
                     ufgetonline |       6  
      DIRECT-34-HP M402 LaserJet |       6  
                                 |      11  
                     ufgetonline |      11  
[0;32mI (3309) main_task: Returned from app_main()[0m
