ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Oct 31 2023 16:43:06[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1b0a0h (110752) map[0m
[0;32mI (145) esp_image: segment 1: paddr=0002b0c8 vaddr=3ffb0000 size=036a8h ( 13992) load[0m
[0;32mI (151) esp_image: segment 2: paddr=0002e778 vaddr=40080000 size=018a0h (  6304) load[0m
[0;32mI (154) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=681c4h (426436) map[0m
[0;32mI (313) esp_image: segment 4: paddr=000981ec vaddr=400818a0 size=13cd4h ( 81108) load[0m
[0;32mI (358) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (358) boot: Disabling RNG early entropy source...[0m
[0;32mI (369) cpu_start: Multicore app[0m
[0;32mI (370) cpu_start: Pro cpu up.[0m
[0;32mI (370) cpu_start: Starting app cpu, entry point is 0x40081374[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (388) cpu_start: Pro cpu start user code[0m
[0;32mI (388) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (388) cpu_start: Application information:[0m
[0;32mI (392) cpu_start: Project name:     wifi[0m
[0;32mI (397) cpu_start: App version:      v5.1.1[0m
[0;32mI (402) cpu_start: Compile time:     Oct 31 2023 16:43:40[0m
[0;32mI (408) cpu_start: ELF file SHA256:  5e5a3f4e89673e0e...[0m
[0;32mI (414) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (419) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (424) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (428) cpu_start: Chip rev:         v3.0[0m
[0;32mI (433) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (440) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (446) heap_init: At 3FFB6D68 len 00029298 (164 KiB): DRAM[0m
[0;32mI (453) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (459) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (465) heap_init: At 40095574 len 0000AA8C (42 KiB): IRAM[0m
[0;32mI (473) spi_flash: detected chip: generic[0m
[0;32mI (476) spi_flash: flash io: dio[0m
[0;33mW (480) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (494) app_start: Starting scheduler on CPU0[0m
[0;32mI (498) app_start: Starting scheduler on CPU1[0m
[0;32mI (498) main_task: Started on CPU0[0m
[0;32mI (508) main_task: Calling app_main()[0m
I (538) wifi:wifi driver task: 3ffbc6ac, prio:23, stack:6656, core=0
I (538) wifi:wifi firmware version: ce9244d
I (538) wifi:wifi certification version: v7.0
I (538) wifi:config NVS flash: enabled
I (538) wifi:config nano formating: disabled
I (548) wifi:Init data frame dynamic rx buffer num: 32
I (548) wifi:Init management frame dynamic rx buffer num: 32
I (558) wifi:Init management short buffer num: 32
I (558) wifi:Init dynamic tx buffer num: 32
I (568) wifi:Init static rx buffer size: 1600
I (568) wifi:Init static rx buffer num: 10
I (568) wifi:Init dynamic rx buffer num: 32
[0;32mI (578) wifi_init: rx ba win: 6[0m
[0;32mI (578) wifi_init: tcpip mbox: 32[0m
[0;32mI (578) wifi_init: udp mbox: 6[0m
[0;32mI (588) wifi_init: tcp mbox: 6[0m
[0;32mI (588) wifi_init: tcp tx win: 5744[0m
[0;32mI (598) wifi_init: tcp rx win: 5744[0m
[0;32mI (598) wifi_init: tcp mss: 1440[0m
[0;32mI (598) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (608) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (608) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (718) wifi:mode : sta (0c:8b:95:95:cf:b0)
I (718) wifi:enable tsf
E (718) wifi:failed to post WiFi event=2 ret=259
Start scanning
E (6128) wifi:failed to post WiFi event=1 ret=259
scan completed
ets Jul 29 2019 12:21:46

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (63) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (63) boot: compile time Oct 31 2023 16:43:06[0m
[0;32mI (63) boot: Multicore bootloader[0m
[0;32mI (68) boot: chip revision: v3.0[0m
[0;32mI (72) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (76) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (81) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (85) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (91) boot.esp32: WDT reset info: PRO CPU PC=0x400803c0[0m
[0;33mW (97) boot.esp32: WDT reset info: APP CPU PC=0x400803c0[0m
[0;32mI (103) boot: Enabling RNG early entropy source...[0m
[0;32mI (108) boot: Partition Table:[0m
[0;32mI (112) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (119) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (127) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (134) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (142) boot: End of partition table[0m
[0;32mI (146) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1b0a0h (110752) map[0m
[0;32mI (195) esp_image: segment 1: paddr=0002b0c8 vaddr=3ffb0000 size=036a8h ( 13992) load[0m
[0;32mI (201) esp_image: segment 2: paddr=0002e778 vaddr=40080000 size=018a0h (  6304) load[0m
[0;32mI (203) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=681c4h (426436) map[0m
[0;32mI (363) esp_image: segment 4: paddr=000981ec vaddr=400818a0 size=13cd4h ( 81108) load[0m
[0;32mI (408) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (408) boot: Disabling RNG early entropy source...[0m
[0;32mI (419) cpu_start: Multicore app[0m
[0;32mI (420) cpu_start: Pro cpu up.[0m
[0;32mI (420) cpu_start: Starting app cpu, entry point is 0x40081374[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (437) cpu_start: Pro cpu start user code[0m
[0;32mI (437) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (438) cpu_start: Application information:[0m
[0;32mI (442) cpu_start: Project name:     wifi[0m
[0;32mI (447) cpu_start: App version:      v5.1.1[0m
[0;32mI (452) cpu_start: Compile time:     Oct 31 2023 16:43:40[0m
[0;32mI (458) cpu_start: ELF file SHA256:  5e5a3f4e89673e0e...[0m
[0;32mI (464) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (469) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (473) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (478) cpu_start: Chip rev:         v3.0[0m
[0;32mI (483) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (490) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFB6D68 len 00029298 (164 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (515) heap_init: At 40095574 len 0000AA8C (42 KiB): IRAM[0m
[0;32mI (523) spi_flash: detected chip: generic[0m
[0;32mI (526) spi_flash: flash io: dio[0m
[0;33mW (530) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (544) app_start: Starting scheduler on CPU0[0m
[0;32mI (548) app_start: Starting scheduler on CPU1[0m
[0;32mI (548) main_task: Started on CPU0[0m
[0;32mI (558) main_task: Calling app_main()[0m
I (588) wifi:wifi driver task: 3ffbc6ac, prio:23, stack:6656, core=0
I (588) wifi:wifi firmware version: ce9244d
I (588) wifi:wifi certification version: v7.0
I (588) wifi:config NVS flash: enabled
I (588) wifi:config nano formating: disabled
I (598) wifi:Init data frame dynamic rx buffer num: 32
I (598) wifi:Init management frame dynamic rx buffer num: 32
I (608) wifi:Init management short buffer num: 32
I (608) wifi:Init dynamic tx buffer num: 32
I (618) wifi:Init static rx buffer size: 1600
I (618) wifi:Init static rx buffer num: 10
I (618) wifi:Init dynamic rx buffer num: 32
[0;32mI (628) wifi_init: rx ba win: 6[0m
[0;32mI (628) wifi_init: tcpip mbox: 32[0m
[0;32mI (628) wifi_init: udp mbox: 6[0m
[0;32mI (638) wifi_init: tcp mbox: 6[0m
[0;32mI (638) wifi_init: tcp tx win: 5744[0m
[0;32mI (648) wifi_init: tcp rx win: 5744[0m
[0;32mI (648) wifi_init: tcp mss: 1440[0m
[0;32mI (648) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (658) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (658) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (768) wifi:mode : sta (0c:8b:95:95:cf:b0)
I (768) wifi:enable tsf
E (768) wifi:failed to post WiFi event=2 ret=259
Start scanning
E (6178) wifi:failed to post WiFi event=1 ret=259
scan completed
ets Jul 29 2019 12:21:46

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (63) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (63) boot: compile time Oct 31 2023 16:43:06[0m
[0;32mI (63) boot: Multicore bootloader[0m
[0;32mI (68) boot: chip revision: v3.0[0m
[0;32mI (72) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (76) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (81) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (85) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (91) boot.esp32: WDT reset info: PRO CPU PC=0x400803c0[0m
[0;33mW (97) boot.esp32: WDT reset info: APP CPU PC=0x400803c0[0m
[0;32mI (103) boot: Enabling RNG early entropy source...[0m
[0;32mI (108) boot: Partition Table:[0m
[0;32mI (112) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (119) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (127) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (134) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (142) boot: End of partition table[0m
[0;32mI (146) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1b0a0h (110752) map[0m
[0;32mI (195) esp_image: segment 1: paddr=0002b0c8 vaddr=3ffb0000 size=036a8h ( 13992) load[0m
[0;32mI (201) esp_image: segment 2: paddr=0002e778 vaddr=40080000 size=018a0h (  6304) load[0m
[0;32mI (203) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=681c4h (426436) map[0m
[0;32mI (363) esp_image: segment 4: paddr=000981ec vaddr=400818a0 size=13cd4h ( 81108) load[0m
[0;32mI (408) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (408) boot: Disabling RNG early entropy source...[0m
[0;32mI (419) cpu_start: Multicore app[0m
[0;32mI (420) cpu_start: Pro cpu up.[0m
[0;32mI (420) cpu_start: Starting app cpu, entry point is 0x40081374[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (437) cpu_start: Pro cpu start user code[0m
[0;32mI (437) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (438) cpu_start: Application information:[0m
[0;32mI (442) cpu_start: Project name:     wifi[0m
[0;32mI (447) cpu_start: App version:      v5.1.1[0m
[0;32mI (452) cpu_start: Compile time:     Oct 31 2023 16:43:40[0m
[0;32mI (458) cpu_start: ELF file SHA256:  5e5a3f4e89673e0e...[0m
[0;32mI (464) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (469) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (473) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (478) cpu_start: Chip rev:         v3.0[0m
[0;32mI (483) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (490) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFB6D68 len 00029298 (164 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (515) heap_init: At 40095574 len 0000AA8C (42 KiB): IRAM[0m
[0;32mI (523) spi_flash: detected chip: generic[0m
[0;32mI (526) spi_flash: flash io: dio[0m
[0;33mW (530) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (544) app_start: Starting scheduler on CPU0[0m
[0;32mI (548) app_start: Starting scheduler on CPU1[0m
[0;32mI (548) main_task: Started on CPU0[0m
[0;32mI (558) main_task: Calling app_main()[0m
I (588) wifi:wifi driver task: 3ffbc6ac, prio:23, stack:6656, core=0
I (588) wifi:wifi firmware version: ce9244d
I (588) wifi:wifi certification version: v7.0
I (588) wifi:config NVS flash: enabled
I (588) wifi:config nano formating: disabled
I (598) wifi:Init data frame dynamic rx buffer num: 32
I (598) wifi:Init management frame dynamic rx buffer num: 32
I (608) wifi:Init management short buffer num: 32
I (608) wifi:Init dynamic tx buffer num: 32
I (618) wifi:Init static rx buffer size: 1600
I (618) wifi:Init static rx buffer num: 10
I (618) wifi:Init dynamic rx buffer num: 32
[0;32mI (628) wifi_init: rx ba win: 6[0m
[0;32mI (628) wifi_init: tcpip mbox: 32[0m
[0;32mI (628) wifi_init: udp mbox: 6[0m
[0;32mI (638) wifi_init: tcp mbox: 6[0m
[0;32mI (638) wifi_init: tcp tx win: 5744[0m
[0;32mI (648) wifi_init: tcp rx win: 5744[0m
[0;32mI (648) wifi_init: tcp mss: 1440[0m
[0;32mI (648) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (658) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (658) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (768) wifi:mode : sta (0c:8b:95:95:cf:b0)
I (768) wifi:enable tsf
E (768) wifi:failed to post WiFi event=2 ret=259
Start scanning
E (6188) wifi:failed to post WiFi event=1 ret=259
scan completed
ets Jul 29 2019 12:21:46

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (63) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (63) boot: compile time Oct 31 2023 16:43:06[0m
[0;32mI (63) boot: Multicore bootloader[0m
[0;32mI (68) boot: chip revision: v3.0[0m
[0;32mI (72) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (76) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (81) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (85) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (91) boot.esp32: WDT reset info: PRO CPU PC=0x400803c0[0m
[0;33mW (97) boot.esp32: WDT reset info: APP CPU PC=0x400803c0[0m
[0;32mI (103) boot: Enabling RNG early entropy source...[0m
[0;32mI (108) boot: Partition Table:[0m
[0;32mI (112) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (119) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (127) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (134) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (142) boot: End of partition table[0m
[0;32mI (146) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1b0a0h (110752) map[0m
[0;32mI (195) esp_image: segment 1: paddr=0002b0c8 vaddr=3ffb0000 size=036a8h ( 13992) load[0m
[0;32mI (201) esp_image: segment 2: paddr=0002e778 vaddr=40080000 size=018a0h (  6304) load[0m
[0;32mI (203) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=681c4h (426436) map[0m
[0;32mI (363) esp_image: segment 4: paddr=000981ec vaddr=400818a0 size=13cd4h ( 81108) load[0m
[0;32mI (408) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (408) boot: Disabling RNG early entropy source...[0m
[0;32mI (419) cpu_start: Multicore app[0m
[0;32mI (420) cpu_start: Pro cpu up.[0m
[0;32mI (420) cpu_start: Starting app cpu, entry point is 0x40081374[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (437) cpu_start: Pro cpu start user code[0m
[0;32mI (437) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (438) cpu_start: Application information:[0m
[0;32mI (442) cpu_start: Project name:     wifi[0m
[0;32mI (447) cpu_start: App version:      v5.1.1[0m
[0;32mI (452) cpu_start: Compile time:     Oct 31 2023 16:43:40[0m
[0;32mI (458) cpu_start: ELF file SHA256:  5e5a3f4e89673e0e...[0m
[0;32mI (464) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (469) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (473) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (478) cpu_start: Chip rev:         v3.0[0m
[0;32mI (483) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (490) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFB6D68 len 00029298 (164 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (515) heap_init: At 40095574 len 0000AA8C (42 KiB): IRAM[0m
[0;32mI (523) spi_flash: detected chip: generic[0m
[0;32mI (526) spi_flash: flash io: dio[0m
[0;33mW (530) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (544) app_start: Starting scheduler on CPU0[0m
[0;32mI (548) app_start: Starting scheduler on CPU1[0m
[0;32mI (548) main_task: Started on CPU0[0m
[0;32mI (558) main_task: Calling app_main()[0m
I (588) wifi:wifi driver task: 3ffbc6ac, prio:23, stack:6656, core=0
I (588) wifi:wifi firmware version: ce9244d
I (588) wifi:wifi certification version: v7.0
I (588) wifi:config NVS flash: enabled
I (588) wifi:config nano formating: disabled
I (598) wifi:Init data frame dynamic rx buffer num: 32
I (598) wifi:Init management frame dynamic rx buffer num: 32
I (608) wifi:Init management short buffer num: 32
I (608) wifi:Init dynamic tx buffer num: 32
I (618) wifi:Init static rx buffer size: 1600
I (618) wifi:Init static rx buffer num: 10
I (618) wifi:Init dynamic rx buffer num: 32
[0;32mI (628) wifi_init: rx ba win: 6[0m
[0;32mI (628) wifi_init: tcpip mbox: 32[0m
[0;32mI (628) wifi_init: udp mbox: 6[0m
[0;32mI (638) wifi_init: tcp mbox: 6[0m
[0;32mI (638) wifi_init: tcp tx win: 5744[0m
[0;32mI (648) wifi_init: tcp rx win: 5744[0m
[0;32mI (648) wifi_init: tcp mss: 1440[0m
[0;32mI (648) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (658) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (658) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (768) wifi:mode : sta (0c:8b:95:95:cf:b0)
I (768) wifi:enable tsf
E (768) wifi:failed to post WiFi event=2 ret=259
Start scanning
E (6178) wifi:failed to post WiFi event=1 ret=259
scan completed
ets Jul 29 2019 12:21:46

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (63) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (63) boot: compile time Oct 31 2023 16:43:06[0m
[0;32mI (63) boot: Multicore bootloader[0m
[0;32mI (68) boot: chip revision: v3.0[0m
[0;32mI (72) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (76) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (81) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (85) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (91) boot.esp32: WDT reset info: PRO CPU PC=0x400803c0[0m
[0;33mW (97) boot.esp32: WDT reset info: APP CPU PC=0x400803c0[0m
[0;32mI (103) boot: Enabling RNG early entropy source...[0m
[0;32mI (108) boot: Partition Table:[0m
[0;32mI (112) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (119) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (127) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (134) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (142) boot: End of partition table[0m
[0;32mI (146) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1b0a0h (110752) map[0m
[0;32mI (195) esp_image: segment 1: paddr=0002b0c8 vaddr=3ffb0000 size=036a8h ( 13992) load[0m
[0;32mI (201) esp_image: segment 2: paddr=0002e778 vaddr=40080000 size=018a0h (  6304) load[0m
[0;32mI (203) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=681c4h (426436) map[0m
[0;32mI (363) esp_image: segment 4: paddr=000981ec vaddr=400818a0 size=13cd4h ( 81108) load[0m
[0;32mI (408) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (408) boot: Disabling RNG early entropy source...[0m
[0;32mI (419) cpu_start: Multicore app[0m
[0;32mI (420) cpu_start: Pro cpu up.[0m
[0;32mI (420) cpu_start: Starting app cpu, entry point is 0x40081374[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (437) cpu_start: Pro cpu start user code[0m
[0;32mI (437) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (438) cpu_start: Application information:[0m
[0;32mI (442) cpu_start: Project name:     wifi[0m
[0;32mI (447) cpu_start: App version:      v5.1.1[0m
[0;32mI (452) cpu_start: Compile time:     Oct 31 2023 16:43:40[0m
[0;32mI (458) cpu_start: ELF file SHA256:  5e5a3f4e89673e0e...[0m
[0;32mI (464) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (469) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (473) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (478) cpu_start: Chip rev:         v3.0[0m
[0;32mI (483) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (490) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFB6D68 len 00029298 (164 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (515) heap_init: At 40095574 len 0000AA8C (42 KiB): IRAM[0m
[0;32mI (523) spi_flash: detected chip: generic[0m
[0;32mI (526) spi_flash: flash io: dio[0m
[0;33mW (530) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (544) app_start: Starting scheduler on CPU0[0m
[0;32mI (548) app_start: Starting scheduler on CPU1[0m
[0;32mI (548) main_task: Started on CPU0[0m
[0;32mI (558) main_task: Calling app_main()[0m
I (588) wifi:wifi driver task: 3ffbc6ac, prio:23, stack:6656, core=0
I (588) wifi:wifi firmware version: ce9244d
I (588) wifi:wifi certification version: v7.0
I (588) wifi:config NVS flash: enabled
I (588) wifi:config nano formating: disabled
I (598) wifi:Init data frame dynamic rx buffer num: 32
I (598) wifi:Init management frame dynamic rx buffer num: 32
I (608) wifi:Init management short buffer num: 32
I (608) wifi:Init dynamic tx buffer num: 32
I (618) wifi:Init static rx buffer size: 1600
I (618) wifi:Init static rx buffer num: 10
I (618) wifi:Init dynamic rx buffer num: 32
[0;32mI (628) wifi_init: rx ba win: 6[0m
[0;32mI (628) wifi_init: tcpip mbox: 32[0m
[0;32mI (628) wifi_init: udp mbox: 6[0m
[0;32mI (638) wifi_init: tcp mbox: 6[0m
[0;32mI (638) wifi_init: tcp tx win: 5744[0m
[0;32mI (648) wifi_init: tcp rx win: 5744[0m
[0;32mI (648) wifi_init: tcp mss: 1440[0m
[0;32mI (648) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (658) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (658) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (768) wifi:mode : sta (0c:8b:95:95:cf:b0)
I (768) wifi:enable tsf
E (768) wifi:failed to post WiFi event=2 ret=259
Start scanning
E (6178) wifi:failed to post WiFi event=1 ret=259
scan completed
ets Jul 29 2019 12:21:46

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (63) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (63) boot: compile time Oct 31 2023 16:43:06[0m
[0;32mI (63) boot: Multicore bootloader[0m
[0;32mI (68) boot: chip revision: v3.0[0m
[0;32mI (72) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (76) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (81) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (85) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (91) boot.esp32: WDT reset info: PRO CPU PC=0x400803c0[0m
[0;33mW (97) boot.esp32: WDT reset info: APP CPU PC=0x400803c0[0m
[0;32mI (103) boot: Enabling RNG early entropy source...[0m
[0;32mI (108) boot: Partition Table:[0m
[0;32mI (112) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (119) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (127) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (134) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (142) boot: End of partition table[0m
[0;32mI (146) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1b0a0h (110752) map[0m
[0;32mI (195) esp_image: segment 1: paddr=0002b0c8 vaddr=3ffb0000 size=036a8h ( 13992) load[0m
[0;32mI (201) esp_image: segment 2: paddr=0002e778 vaddr=40080000 size=018a0h (  6304) load[0m
[0;32mI (203) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=681c4h (426436) map[0m
[0;32mI (363) esp_image: segment 4: paddr=000981ec vaddr=400818a0 size=13cd4h ( 81108) load[0m
[0;32mI (408) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (408) boot: Disabling RNG early entropy source...[0m
[0;32mI (419) cpu_start: Multicore app[0m
[0;32mI (420) cpu_start: Pro cpu up.[0m
[0;32mI (420) cpu_start: Starting app cpu, entry point is 0x40081374[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (437) cpu_start: Pro cpu start user code[0m
[0;32mI (437) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (438) cpu_start: Application information:[0m
[0;32mI (442) cpu_start: Project name:     wifi[0m
[0;32mI (447) cpu_start: App version:      v5.1.1[0m
[0;32mI (452) cpu_start: Compile time:     Oct 31 2023 16:43:40[0m
[0;32mI (458) cpu_start: ELF file SHA256:  5e5a3f4e89673e0e...[0m
[0;32mI (464) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (469) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (473) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (478) cpu_start: Chip rev:         v3.0[0m
[0;32mI (483) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (490) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFB6D68 len 00029298 (164 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (515) heap_init: At 40095574 len 0000AA8C (42 KiB): IRAM[0m
[0;32mI (523) spi_flash: detected chip: generic[0m
[0;32mI (526) spi_flash: flash io: dio[0m
[0;33mW (530) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (544) app_start: Starting scheduler on CPU0[0m
[0;32mI (548) app_start: Starting scheduler on CPU1[0m
[0;32mI (548) main_task: Started on CPU0[0m
[0;32mI (558) main_task: Calling app_main()[0m
I (588) wifi:wifi driver task: 3ffbc6ac, prio:23, stack:6656, core=0
I (588) wifi:wifi firmware version: ce9244d
I (588) wifi:wifi certification version: v7.0
I (588) wifi:config NVS flash: enabled
I (588) wifi:config nano formating: disabled
I (598) wifi:Init data frame dynamic rx buffer num: 32
I (598) wifi:Init management frame dynamic rx buffer num: 32
I (608) wifi:Init management short buffer num: 32
I (608) wifi:Init dynamic tx buffer num: 32
I (618) wifi:Init static rx buffer size: 1600
I (618) wifi:Init static rx buffer num: 10
I (618) wifi:Init dynamic rx buffer num: 32
[0;32mI (628) wifi_init: rx ba win: 6[0m
[0;32mI (628) wifi_init: tcpip mbox: 32[0m
[0;32mI (628) wifi_init: udp mbox: 6[0m
[0;32mI (638) wifi_init: tcp mbox: 6[0m
[0;32mI (638) wifi_init: tcp tx win: 5744[0m
[0;32mI (648) wifi_init: tcp rx win: 5744[0m
[0;32mI (648) wifi_init: tcp mss: 1440[0m
[0;32mI (648) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (658) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (658) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (768) wifi:mode : sta (0c:8b:95:95:cf:b0)
I (768) wifi:enable tsf
E (768) wifi:failed to post WiFi event=2 ret=259
Start scanning
E (6178) wifi:failed to post WiFi event=1 ret=259
scan completed
ets Jul 29 2019 12:21:46

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (63) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (63) boot: compile time Oct 31 2023 16:43:06[0m
[0;32mI (63) boot: Multicore bootloader[0m
[0;32mI (68) boot: chip revision: v3.0[0m
[0;32mI (72) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (76) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (81) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (85) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (91) boot.esp32: WDT reset info: PRO CPU PC=0x400803c0[0m
[0;33mW (97) boot.esp32: WDT reset info: APP CPU PC=0x400803c0[0m
[0;32mI (103) boot: Enabling RNG early entropy source...[0m
[0;32mI (108) boot: Partition Table:[0m
[0;32mI (112) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (119) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (127) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (134) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (142) boot: End of partition table[0m
[0;32mI (146) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1b0a0h (110752) map[0m
[0;32mI (195) esp_image: segment 1: paddr=0002b0c8 vaddr=3ffb0000 size=036a8h ( 13992) load[0m
[0;32mI (201) esp_image: segment 2: paddr=0002e778 vaddr=40080000 size=018a0h (  6304) load[0m
[0;32mI (203) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=681c4h (426436) map[0m
[0;32mI (363) esp_image: segment 4: paddr=000981ec vaddr=400818a0 size=13cd4h ( 81108) load[0m
[0;32mI (408) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (408) boot: Disabling RNG early entropy source...[0m
[0;32mI (419) cpu_start: Multicore app[0m
[0;32mI (420) cpu_start: Pro cpu up.[0m
[0;32mI (420) cpu_start: Starting app cpu, entry point is 0x40081374[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (437) cpu_start: Pro cpu start user code[0m
[0;32mI (437) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (438) cpu_start: Application information:[0m
[0;32mI (442) cpu_start: Project name:     wifi[0m
[0;32mI (447) cpu_start: App version:      v5.1.1[0m
[0;32mI (452) cpu_start: Compile time:     Oct 31 2023 16:43:40[0m
[0;32mI (458) cpu_start: ELF file SHA256:  5e5a3f4e89673e0e...[0m
[0;32mI (464) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (469) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (473) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (478) cpu_start: Chip rev:         v3.0[0m
[0;32mI (483) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (490) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFB6D68 len 00029298 (164 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (515) heap_init: At 40095574 len 0000AA8C (42 KiB): IRAM[0m
[0;32mI (523) spi_flash: detected chip: generic[0m
[0;32mI (526) spi_flash: flash io: dio[0m
[0;33mW (530) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (544) app_start: Starting scheduler on CPU0[0m
[0;32mI (548) app_start: Starting scheduler on CPU1[0m
[0;32mI (548) main_task: Started on CPU0[0m
[0;32mI (558) main_task: Calling app_main()[0m
I (588) wifi:wifi driver task: 3ffbc6ac, prio:23, stack:6656, core=0
I (588) wifi:wifi firmware version: ce9244d
I (588) wifi:wifi certification version: v7.0
I (588) wifi:config NVS flash: enabled
I (588) wifi:config nano formating: disabled
I (598) wifi:Init data frame dynamic rx buffer num: 32
I (598) wifi:Init management frame dynamic rx buffer num: 32
I (608) wifi:Init management short buffer num: 32
I (608) wifi:Init dynamic tx buffer num: 32
I (618) wifi:Init static rx buffer size: 1600
I (618) wifi:Init static rx buffer num: 10
I (618) wifi:Init dynamic rx buffer num: 32
[0;32mI (628) wifi_init: rx ba win: 6[0m
[0;32mI (628) wifi_init: tcpip mbox: 32[0m
[0;32mI (628) wifi_init: udp mbox: 6[0m
[0;32mI (638) wifi_init: tcp mbox: 6[0m
[0;32mI (638) wifi_init: tcp tx win: 5744[0m
[0;32mI (648) wifi_init: tcp rx win: 5744[0m
[0;32mI (648) wifi_init: tcp mss: 1440[0m
[0;32mI (648) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (658) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (658) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (768) wifi:mode : sta (0c:8b:95:95:cf:b0)
I (768) wifi:enable tsf
E (768) wifi:failed to post WiFi event=2 ret=259
Start scanning
E (6178) wifi:failed to post WiFi event=1 ret=259
scan completed
ets Jul 29 2019 12:21:46

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (63) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (63) boot: compile time Oct 31 2023 16:43:06[0m
[0;32mI (63) boot: Multicore bootloader[0m
[0;32mI (68) boot: chip revision: v3.0[0m
[0;32mI (72) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (76) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (81) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (85) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (91) boot.esp32: WDT reset info: PRO CPU PC=0x400803c0[0m
[0;33mW (97) boot.esp32: WDT reset info: APP CPU PC=0x400803c0[0m
[0;32mI (103) boot: Enabling RNG early entropy source...[0m
[0;32mI (108) boot: Partition Table:[0m
[0;32mI (112) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (119) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (127) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (134) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (142) boot: End of partition table[0m
[0;32mI (146) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1b0a0h (110752) map[0m
[0;32mI (195) esp_image: segment 1: paddr=0002b0c8 vaddr=3ffb0000 size=036a8h ( 13992) load[0m
[0;32mI (201) esp_image: segment 2: paddr=0002e778 vaddr=40080000 size=018a0h (  6304) load[0m
[0;32mI (203) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=681c4h (426436) map[0m
[0;32mI (363) esp_image: segment 4: paddr=000981ec vaddr=400818a0 size=13cd4h ( 81108) load[0m
[0;32mI (408) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (408) boot: Disabling RNG early entropy source...[0m
[0;32mI (419) cpu_start: Multicore app[0m
[0;32mI (420) cpu_start: Pro cpu up.[0m
[0;32mI (420) cpu_start: Starting app cpu, entry point is 0x40081374[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (437) cpu_start: Pro cpu start user code[0m
[0;32mI (437) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (438) cpu_start: Application information:[0m
[0;32mI (442) cpu_start: Project name:     wifi[0m
[0;32mI (447) cpu_start: App version:      v5.1.1[0m
[0;32mI (452) cpu_start: Compile time:     Oct 31 2023 16:43:40[0m
[0;32mI (458) cpu_start: ELF file SHA256:  5e5a3f4e89673e0e...[0m
[0;32mI (464) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (469) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (473) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (478) cpu_start: Chip rev:         v3.0[0m
[0;32mI (483) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (490) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFB6D68 len 00029298 (164 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (515) heap_init: At 40095574 len 0000AA8C (42 KiB): IRAM[0m
[0;32mI (523) spi_flash: detected chip: generic[0m
[0;32mI (526) spi_flash: flash io: dio[0m
[0;33mW (530) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (544) app_start: Starting scheduler on CPU0[0m
[0;32mI (548) app_start: Starting scheduler on CPU1[0m
[0;32mI (548) main_task: Started on CPU0[0m
[0;32mI (558) main_task: Calling app_main()[0m
I (588) wifi:wifi driver task: 3ffbc6ac, prio:23, stack:6656, core=0
I (588) wifi:wifi firmware version: ce9244d
I (588) wifi:wifi certification version: v7.0
I (588) wifi:config NVS flash: enabled
I (588) wifi:config nano formating: disabled
I (598) wifi:Init data frame dynamic rx buffer num: 32
I (598) wifi:Init management frame dynamic rx buffer num: 32
I (608) wifi:Init management short buffer num: 32
I (608) wifi:Init dynamic tx buffer num: 32
I (618) wifi:Init static rx buffer size: 1600
I (618) wifi:Init static rx buffer num: 10
I (618) wifi:Init dynamic rx buffer num: 32
[0;32mI (628) wifi_init: rx ba win: 6[0m
[0;32mI (628) wifi_init: tcpip mbox: 32[0m
[0;32mI (628) wifi_init: udp mbox: 6[0m
[0;32mI (638) wifi_init: tcp mbox: 6[0m
[0;32mI (638) wifi_init: tcp tx win: 5744[0m
[0;32mI (648) wifi_init: tcp rx win: 5744[0m
[0;32mI (648) wifi_init: tcp mss: 1440[0m
[0;32mI (648) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (658) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (658) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (768) wifi:mode : sta (0c:8b:95:95:cf:b0)
I (768) wifi:enable tsf
E (768) wifi:failed to post WiFi event=2 ret=259
Start scanning
E (6178) wifi:failed to post WiFi event=1 ret=259
scan completed
ets Jul 29 2019 12:21:46

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (63) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (63) boot: compile time Oct 31 2023 16:43:06[0m
[0;32mI (63) boot: Multicore bootloader[0m
[0;32mI (68) boot: chip revision: v3.0[0m
[0;32mI (72) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (76) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (81) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (85) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (91) boot.esp32: WDT reset info: PRO CPU PC=0x400803c0[0m
[0;33mW (97) boot.esp32: WDT reset info: APP CPU PC=0x400803c0[0m
[0;32mI (103) boot: Enabling RNG early entropy source...[0m
[0;32mI (108) boot: Partition Table:[0m
[0;32mI (112) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (119) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (127) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (134) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (142) boot: End of partition table[0m
[0;32mI (146) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1b0a0h (110752) map[0m
[0;32mI (195) esp_image: segment 1: paddr=0002b0c8 vaddr=3ffb0000 size=036a8h ( 13992) load[0m
[0;32mI (201) esp_image: segment 2: paddr=0002e778 vaddr=40080000 size=018a0h (  6304) load[0m
[0;32mI (203) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=681c4h (426436) map[0m
[0;32mI (363) esp_image: segment 4: paddr=000981ec vaddr=400818a0 size=13cd4h ( 81108) load[0m
[0;32mI (408) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (408) boot: Disabling RNG early entropy source...[0m
[0;32mI (419) cpu_start: Multicore app[0m
[0;32mI (420) cpu_start: Pro cpu up.[0m
[0;32mI (420) cpu_start: Starting app cpu, entry point is 0x40081374[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (437) cpu_start: Pro cpu start user code[0m
[0;32mI (437) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (438) cpu_start: Application information:[0m
[0;32mI (442) cpu_start: Project name:     wifi[0m
[0;32mI (447) cpu_start: App version:      v5.1.1[0m
[0;32mI (452) cpu_start: Compile time:     Oct 31 2023 16:43:40[0m
[0;32mI (458) cpu_start: ELF file SHA256:  5e5a3f4e89673e0e...[0m
[0;32mI (464) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (469) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (473) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (478) cpu_start: Chip rev:         v3.0[0m
[0;32mI (483) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (490) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFB6D68 len 00029298 (164 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (515) heap_init: At 40095574 len 0000AA8C (42 KiB): IRAM[0m
[0;32mI (523) spi_flash: detected chip: generic[0m
[0;32mI (526) spi_flash: flash io: dio[0m
[0;33mW (530) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (544) app_start: Starting scheduler on CPU0[0m
[0;32mI (548) app_start: Starting scheduler on CPU1[0m
[0;32mI (548) main_task: Started on CPU0[0m
[0;32mI (558) main_task: Calling app_main()[0m
I (588) wifi:wifi driver task: 3ffbc6ac, prio:23, stack:6656, core=0
I (588) wifi:wifi firmware version: ce9244d
I (588) wifi:wifi certification version: v7.0
I (588) wifi:config NVS flash: enabled
I (588) wifi:config nano formating: disabled
I (598) wifi:Init data frame dynamic rx buffer num: 32
I (598) wifi:Init management frame dynamic rx buffer num: 32
I (608) wifi:Init management short buffer num: 32
I (608) wifi:Init dynamic tx buffer num: 32
I (618) wifi:Init static rx buffer size: 1600
I (618) wifi:Init static rx buffer num: 10
I (618) wifi:Init dynamic rx buffer num: 32
[0;32mI (628) wifi_init: rx ba win: 6[0m
[0;32mI (628) wifi_init: tcpip mbox: 32[0m
[0;32mI (628) wifi_init: udp mbox: 6[0m
[0;32mI (638) wifi_init: tcp mbox: 6[0m
[0;32mI (638) wifi_init: tcp tx win: 5744[0m
[0;32mI (648) wifi_init: tcp rx win: 5744[0m
[0;32mI (648) wifi_init: tcp mss: 1440[0m
[0;32mI (648) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (658) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (658) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (768) wifi:mode : sta (0c:8b:95:95:cf:b0)
I (768) wifi:enable tsf
E (768) wifi:failed to post WiFi event=2 ret=259
Start scanning
E (6178) wifi:failed to post WiFi event=1 ret=259
scan completed
ets Jul 29 2019 12:21:46

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (63) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (63) boot: compile time Oct 31 2023 16:43:06[0m
[0;32mI (63) boot: Multicore bootloader[0m
[0;32mI (68) boot: chip revision: v3.0[0m
[0;32mI (72) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (76) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (81) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (85) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (91) boot.esp32: WDT reset info: PRO CPU PC=0x400803c0[0m
[0;33mW (97) boot.esp32: WDT reset info: APP CPU PC=0x400803c0[0m
[0;32mI (103) boot: Enabling RNG early entropy source...[0m
[0;32mI (108) boot: Partition Table:[0m
[0;32mI (112) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (119) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (127) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (134) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (142) boot: End of partition table[0m
[0;32mI (146) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1b0a0h (110752) map[0m
[0;32mI (195) esp_image: segment 1: paddr=0002b0c8 vaddr=3ffb0000 size=036a8h ( 13992) load[0m
[0;32mI (201) esp_image: segment 2: paddr=0002e778 vaddr=40080000 size=018a0h (  6304) load[0m
[0;32mI (203) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=681c4h (426436) map[0m
[0;32mI (363) esp_image: segment 4: paddr=000981ec vaddr=400818a0 size=13cd4h ( 81108) load[0m
[0;32mI (408) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (408) boot: Disabling RNG early entropy source...[0m
[0;32mI (419) cpu_start: Multicore app[0m
[0;32mI (420) cpu_start: Pro cpu up.[0m
