[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1-2\proj\wifi\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.1.1-2/proj/wifi/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.1.1-2/proj/wifi/build/wifi.bin"
wifi.bin binary size 0x9bef0 bytes. Smallest app partition is 0x100000 bytes. 0x64110 bytes (39%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1-2\proj\wifi\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.1.1-2/proj/wifi/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1-2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.1-2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.1.1-2/proj/wifi/build -P C:/Espressif/frameworks/esp-idf-v5.1.1-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port COM3
Connecting......
Chip is ESP32-PICO-V3-02 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, Embedded PSRAM, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:8b:95:95:cf:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000abfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16684...
Writing at 0x00001000... (50 %)
Writing at 0x00007690... (100 %)
Wrote 26640 bytes (16684 compressed) at 0x00001000 in 0.8 seconds (effective 251.7 kbit/s)...
Hash of data verified.
Compressed 638704 bytes to 411679...
Writing at 0x00010000... (3 %)
Writing at 0x0001ac46... (7 %)
Writing at 0x00021af5... (11 %)
Writing at 0x00027e05... (15 %)
Writing at 0x00031700... (19 %)
Writing at 0x00036ee3... (23 %)
Writing at 0x0003c939... (26 %)
Writing at 0x000427df... (30 %)
Writing at 0x00047d65... (34 %)
Writing at 0x0004cf41... (38 %)
Writing at 0x00052433... (42 %)
Writing at 0x0005770a... (46 %)
Writing at 0x0005cd73... (50 %)
Writing at 0x000624f7... (53 %)
Writing at 0x00068090... (57 %)
Writing at 0x0006d7a0... (61 %)
Writing at 0x00073176... (65 %)
Writing at 0x00078ad0... (69 %)
Writing at 0x0007e6d1... (73 %)
Writing at 0x00084073... (76 %)
Writing at 0x0008ca2e... (80 %)
Writing at 0x00094dd5... (84 %)
Writing at 0x0009a95c... (88 %)
Writing at 0x000a0325... (92 %)
Writing at 0x000a5d27... (96 %)
Writing at 0x000ab0e3... (100 %)
Wrote 638704 bytes (411679 compressed) at 0x00010000 in 9.6 seconds (effective 531.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 328.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
