[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1-2\proj\wifi\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.1.1-2/proj/wifi/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.1.1-2/proj/wifi/build/wifi.bin"
wifi.bin binary size 0xb1d60 bytes. Smallest app partition is 0x100000 bytes. 0x4e2a0 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1-2\proj\wifi\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.1.1-2/proj/wifi/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1-2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.1-2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.1.1-2/proj/wifi/build -P C:/Espressif/frameworks/esp-idf-v5.1.1-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port COM3
Connecting....
Chip is ESP32-PICO-V3-02 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, Embedded PSRAM, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:8b:95:95:cf:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16685...
Writing at 0x00001000... (50 %)
Writing at 0x00007690... (100 %)
Wrote 26640 bytes (16685 compressed) at 0x00001000 in 0.9 seconds (effective 249.5 kbit/s)...
Hash of data verified.
Compressed 728416 bytes to 471583...
Writing at 0x00010000... (3 %)
Writing at 0x0001ac80... (6 %)
Writing at 0x00023db3... (10 %)
Writing at 0x000290ab... (13 %)
Writing at 0x00031b5d... (17 %)
Writing at 0x00037302... (20 %)
Writing at 0x0003cdd8... (24 %)
Writing at 0x00042c00... (27 %)
Writing at 0x000481d1... (31 %)
Writing at 0x0004d483... (34 %)
Writing at 0x00052953... (37 %)
Writing at 0x00057bfa... (41 %)
Writing at 0x0005d310... (44 %)
Writing at 0x00062a9f... (48 %)
Writing at 0x00068625... (51 %)
Writing at 0x0006ddb7... (55 %)
Writing at 0x00073443... (58 %)
Writing at 0x00078c67... (62 %)
Writing at 0x0007e442... (65 %)
Writing at 0x00083e0a... (68 %)
Writing at 0x000897bb... (72 %)
Writing at 0x0008f378... (75 %)
Writing at 0x00094cc6... (79 %)
Writing at 0x0009bd7f... (82 %)
Writing at 0x000a5737... (86 %)
Writing at 0x000acc3c... (89 %)
Writing at 0x000b2715... (93 %)
Writing at 0x000b819d... (96 %)
Writing at 0x000bd826... (100 %)
Wrote 728416 bytes (471583 compressed) at 0x00010000 in 10.6 seconds (effective 548.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 289.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
