ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Oct 31 2023 19:04:37[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=249c0h (149952) map[0m
[0;32mI (160) esp_image: segment 1: paddr=000349e8 vaddr=3ffb0000 size=02a48h ( 10824) load[0m
[0;32mI (164) esp_image: segment 2: paddr=00037438 vaddr=40080000 size=08be0h ( 35808) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=385a4h (230820) map[0m
[0;32mI (264) esp_image: segment 4: paddr=000785cc vaddr=40088be0 size=052b8h ( 21176) load[0m
[0;32mI (280) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (280) boot: Disabling RNG early entropy source...[0m
[0;32mI (292) cpu_start: Multicore app[0m
[0;32mI (292) cpu_start: Pro cpu up.[0m
[0;32mI (292) cpu_start: Starting app cpu, entry point is 0x40081298[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) cpu_start: Application information:[0m
[0;32mI (317) cpu_start: Project name:     lvgl-demo[0m
[0;32mI (322) cpu_start: App version:      v2.0-68-gcffa173-dirty[0m
[0;32mI (328) cpu_start: Compile time:     Oct 31 2023 19:09:14[0m
[0;32mI (334) cpu_start: ELF file SHA256:  2b1f5856222740cf...[0m
[0;32mI (340) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (346) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (351) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (355) cpu_start: Chip rev:         v3.0[0m
[0;32mI (360) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (367) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (373) heap_init: At 3FFBBA28 len 000245D8 (145 KiB): DRAM[0m
[0;32mI (380) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (386) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (392) heap_init: At 4008DE98 len 00012168 (72 KiB): IRAM[0m
[0;32mI (400) spi_flash: detected chip: generic[0m
[0;32mI (403) spi_flash: flash io: dio[0m
[0;33mW (407) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (421) app_start: Starting scheduler on CPU0[0m
[0;32mI (425) app_start: Starting scheduler on CPU1[0m
[0;32mI (425) main_task: Started on CPU0[0m
[0;32mI (435) main_task: Calling app_main()[0m
[0;32mI (435) main_task: Returned from app_main()[0m
[0;32mI (465) lvgl_helpers: Display hor size: 200, ver size: 300[0m
[0;32mI (465) lvgl_helpers: Display buffer size: 8000[0m
[0;32mI (465) lvgl_helpers: Initializing SPI master for display[0m
[0;32mI (475) lvgl_helpers: Configuring SPI host HSPI_HOST (1)[0m
[0;32mI (485) lvgl_helpers: MISO pin: -1, MOSI pin: 13, SCLK pin: 14, IO2/WP pin: -1, IO3/HD pin: -1[0m
[0;32mI (485) lvgl_helpers: Max transfer size: 16000 (bytes)[0m
[0;32mI (495) lvgl_helpers: Initializing SPI bus...[0m
[0;32mI (505) disp_spi: Adding SPI device[0m
[0;32mI (505) disp_spi: Clock speed: 20000000Hz, mode: 2, CS pin: 15[0m
ST7789 initialization.
[0;32mI (955) st7789: Display orientation: PORTRAIT_INVERTED[0m
[0;32mI (955) st7789: 0x36 command value: 0x00[0m
